-- phpMyAdmin SQL Dump
-- version 3.2.2.1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Апр 26 2013 г., 00:01
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.14

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `rosyama_blank`
--

-- --------------------------------------------------------

--
-- Структура таблицы `yii_comments`
--

CREATE TABLE IF NOT EXISTS `yii_comments` (
  `owner_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `owner_id` int(12) NOT NULL,
  `comment_id` int(12) NOT NULL AUTO_INCREMENT,
  `parent_comment_id` int(12) DEFAULT NULL,
  `creator_id` int(12) DEFAULT NULL,
  `user_name` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_email` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `comment_text` text COLLATE utf8_unicode_ci,
  `create_time` int(11) DEFAULT NULL,
  `update_time` int(11) DEFAULT NULL,
  `status` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`comment_id`),
  KEY `owner_name` (`owner_name`,`owner_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `yii_comments`
--


-- --------------------------------------------------------

--
-- Структура таблицы `yii_gibdd_areas`
--

CREATE TABLE IF NOT EXISTS `yii_gibdd_areas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gibdd_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `yii_gibdd_areas`
--


-- --------------------------------------------------------

--
-- Структура таблицы `yii_gibdd_area_points`
--

CREATE TABLE IF NOT EXISTS `yii_gibdd_area_points` (
  `area_id` int(11) NOT NULL,
  `point_num` int(11) NOT NULL,
  `lat` double(14,11) NOT NULL,
  `lng` double(14,11) NOT NULL,
  PRIMARY KEY (`area_id`,`point_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `yii_gibdd_area_points`
--


-- --------------------------------------------------------

--
-- Структура таблицы `yii_gibdd_heads`
--

CREATE TABLE IF NOT EXISTS `yii_gibdd_heads` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text COLLATE utf8_unicode_ci NOT NULL,
  `subject_id` int(11) NOT NULL,
  `is_regional` int(11) NOT NULL DEFAULT '0',
  `level` tinyint(4) NOT NULL DEFAULT '2',
  `moderated` int(11) NOT NULL DEFAULT '0',
  `post` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `post_dative` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fio` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fio_dative` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `gibdd_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `contacts` text COLLATE utf8_unicode_ci NOT NULL,
  `address` text COLLATE utf8_unicode_ci NOT NULL,
  `tel_degurn` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `tel_dover` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `tel_chancery` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `url_priemnaya` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `lat` double(14,11) NOT NULL DEFAULT '0.00000000000',
  `lng` double(14,11) NOT NULL DEFAULT '0.00000000000',
  `created` int(10) NOT NULL,
  `modified` int(10) NOT NULL,
  `author_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=83 ;

--
-- Дамп данных таблицы `yii_gibdd_heads`
--

INSERT INTO `yii_gibdd_heads` (`id`, `name`, `subject_id`, `is_regional`, `level`, `moderated`, `post`, `post_dative`, `fio`, `fio_dative`, `gibdd_name`, `contacts`, `address`, `tel_degurn`, `tel_dover`, `tel_chancery`, `url`, `url_priemnaya`, `lat`, `lng`, `created`, `modified`, `author_id`) VALUES
(1, 'Республика Адыгея', 1, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД МВД по Республике Адыгея', 'Чиназиров Алий Казбекович', 'Чиназирову Алию Казбековичу', 'Управление ГИБДД МВД по Республике Адыгея', 'Адрес:\n		385000, г. Майкоп, ул. Индустриальная, 2а<br>Дежурная часть:\n		(8772) 53-90-02<br>Телефон доверия:\n		(8772) 52-49-68<br>Интернет-сайт: \n		01.gibdd.ru<br>', '385000, г. Майкоп, ул. Индустриальная, 2а', '(8772) 53-90-02', '(8772) 52-49-68', '', 'http://01.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(2, 'Республика Башкортостан', 3, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД МВД по Республике Башкортостан', 'Гильмутдинов Динар Загитович', 'Гильмутдинову Динару Загитовичу', 'Управление ГИБДД МВД по Республике Башкортостан', 'Адрес:\n		450075, г. Уфа, Проспект Октября, 147<br>Дежурная часть:\n		(3472) 35-51-11, (3472) 33-04-62, (3472) 33-27-31<br>Телефон доверия:\n		(3472) 35-85-04<br>Интернет-сайт: \n		02.gibdd.ru<br>', '450075, г. Уфа, Проспект Октября, 147', '(3472) 35-51-11, (3472) 33-04-62, (3472) 33-27-31', '(3472) 35-85-04', '', 'http://02.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(3, 'Республика Бурятия', 4, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД МВД по Республике Бурятия', 'Эрдынеев Баир Данзанимаевич', 'Эрдынееву Баиру Данзанимаевичу', 'Управление ГИБДД МВД по Республике Бурятия', 'Адрес:\n		670045, г. Улан-Удэ, ул. Шаляпина, 18<br>Дежурная часть:\n		(3012) 29-29-99<br>Телефон доверия:\n		(3012) 55-31-25<br>Интернет-сайт: \n		03.gibdd.ru<br>', '670045, г. Улан-Удэ, ул. Шаляпина, 18', '(3012) 29-29-99', '(3012) 55-31-25', '', 'http://03.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(4, 'Республика Алтай', 2, 1, 2, 1, 'Начальник', 'Начальнику Отдел ГИБДД МВД по Республике Алтай', 'Чирцов Александр Анатольевич', 'Чирцову Александру Анатольевичу', 'Отдел ГИБДД МВД по Республике Алтай', 'Адрес:\n		649000, Горно-Алтайск, ул. Комсомольская, 11<br>Дежурная часть:\n		(38822) 2-87-77<br>Телефон доверия:\n		(38822) 2-00-20<br>Интернет-сайт: \n		04.gibdd.ru<br>', '649000, Горно-Алтайск, ул. Комсомольская, 11', '(38822) 2-87-77', '(38822) 2-00-20', '', 'http://04.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(5, 'Республика Дагестан', 5, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД МВД по Республике Дагестан', 'Громов Валерий Анатольевич', 'Громову Валерию Анатольевичу', 'Управление ГИБДД МВД по Республике Дагестан', 'Адрес:\n		367000, г. Махачкала, ул. Абубакарова, 65<br>Дежурная часть:\n		(8722) 67-27-08, (8722) 99-46-96<br>Телефон доверия:\n		(8722) 67-93-08<br>Интернет-сайт: \n		05.gibdd.ru<br>', '367000, г. Махачкала, ул. Абубакарова, 65', '(8722) 67-27-08, (8722) 99-46-96', '(8722) 67-93-08', '', 'http://05.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(6, 'Республика Ингушетия', 6, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД МВД по Республике Ингушетия', 'Накастхоев Алаудин Джабраилович', 'Накастхоеву Алаудину Джабраиловичу', 'Управление ГИБДД МВД по Республике Ингушетия', 'Адрес:\n		386101, г. Назрань, ул. Чеченская, 2<br>Дежурная часть:\n		(8732) 22-16-57<br>Телефон доверия:\n		(8732) 22-16-57, (8732) 22-51-84<br>Интернет-сайт: \n		06.gibdd.ru<br>', '386101, г. Назрань, ул. Чеченская, 2', '(8732) 22-16-57', '(8732) 22-16-57, (8732) 22-51-84', '', 'http://06.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(7, 'Кабардино-Балкарская Республика', 7, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД МВД по Кабардино-Балкарской Республике', 'Яковец Алексей Николаевич', 'Яковцу Алексею Николаевичу', 'Управление ГИБДД МВД по Кабардино-Балкарской Республике', 'Адрес:\n		360024, г. Нальчик, 2-й Промышленный проезд, 18<br>Дежурная часть:\n		(8662) 96-10-00, (8662) 91-42-94<br>Телефон доверия:\n		(8662) 96-23-22<br>Интернет-сайт: \n		07.gibdd.ru<br>', '360024, г. Нальчик, 2-й Промышленный проезд, 18', '(8662) 96-10-00, (8662) 91-42-94', '(8662) 96-23-22', '', 'http://07.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(8, 'Республика Калмыкия', 8, 1, 2, 1, 'Начальник', 'Начальнику Отдел ГИБДД МВД по Республике Калмыкия', 'Раев Владимир Николаевич', 'Раеву Владимиру Николаевичу', 'Отдел ГИБДД МВД по Республике Калмыкия', 'Адрес:\n		358000, г. Элиста, ул. В.У. Лиджиева, 36<br>Дежурная часть:\n		(84722) 2-49-39<br>Телефон доверия:\n		(84722) 2-68-48<br>Интернет-сайт: \n		08.gibdd.ru<br>', '358000, г. Элиста, ул. В.У. Лиджиева, 36', '(84722) 2-49-39', '(84722) 2-68-48', '', 'http://08.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(9, 'Карачаево-Черкесская Республика', 9, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД МВД по Карачаево-Черкесской Республике', 'Трофименко Евгений Анатольевич', 'Трофименко Евгению Анатольевичу', 'Управление ГИБДД МВД по Карачаево-Черкесской Республике', 'Адрес:\n		369000, г. Черкесск, ул. Кочубея, 174<br>Дежурная часть:\n		(8782) 29-27-96<br>Телефон доверия:\n		(8782) 29-27-98<br>Интернет-сайт: \n		09.gibdd.ru<br>', '369000, г. Черкесск, ул. Кочубея, 174', '(8782) 29-27-96', '(8782) 29-27-98', '', 'http://09.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(10, 'Республика Карелия', 10, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД МВД по Республике Карелия', 'Монахов Владимир Михайлович', 'Монахову Владимиру Михайловичу', 'Управление ГИБДД МВД по Республике Карелия', 'Адрес:\n		185031, г. Петрозаводск, ул. Ленинградская, 7<br>Дежурная часть:\n		(8142) 78-44-44<br>Телефон доверия:\n		(8142) 71-58-39<br>Интернет-сайт: \n		10.gibdd.ru<br>', '185031, г. Петрозаводск, ул. Ленинградская, 7', '(8142) 78-44-44', '(8142) 71-58-39', '', 'http://10.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(11, 'Республика Коми', 11, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД МВД по Республике Коми', 'Блохин Олег Вадимович', 'Блохину Олегу Вадимовичу', 'Управление ГИБДД МВД по Республике Коми', 'Адрес:\n		167610, г. Сыктывкар, ул. Д. Каликовой, 27<br>Дежурная часть:\n		(8212) 28-22-00<br>Телефон доверия:\n		(8212) 28-22-44<br>Интернет-сайт: \n		11.gibdd.ru<br>', '167610, г. Сыктывкар, ул. Д. Каликовой, 27', '(8212) 28-22-00', '(8212) 28-22-44', '', 'http://11.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(12, 'Республика Марий Эл', 12, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД МВД по Республике Марий Эл', 'Казаков Виктор Алексеевич', 'Казакову Виктору Алексеевичу', 'Управление ГИБДД МВД по Республике Марий Эл', 'Адрес:\n		424000, г. Йошкар-Ола, ул. Волкова, 99<br>Дежурная часть:\n		(8362) 41-77-74, (8362) 68-05-27<br>Телефон доверия:\n		(8362) 45-00-64<br>Интернет-сайт: \n		12.gibdd.ru<br>', '424000, г. Йошкар-Ола, ул. Волкова, 99', '(8362) 41-77-74, (8362) 68-05-27', '(8362) 45-00-64', '', 'http://12.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(13, 'Республика Мордовия', 13, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД МВД по Республике Мордовия', 'Шелудяков Александр Анатольевич', 'Шелудякову Александру Анатольевичу', 'Управление ГИБДД МВД по Республике Мордовия', 'Адрес:\n		430030, Республика Мордовия, г. Саранск, ул. Строительная, 6<br>Дежурная часть:\n		(8342) 24-64-09, (8342) 47-37-58<br>Телефон доверия:\n		(8342) 29-81-90<br>Интернет-сайт: \n		13.gibdd.ru<br>', '430030, Республика Мордовия, г. Саранск, ул. Строительная, 6', '(8342) 24-64-09, (8342) 47-37-58', '(8342) 29-81-90', '', 'http://13.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(14, 'Республика Саха (Якутия)', 14, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД МВД по Республике Саха (Якутия)', 'Чупров Самсон Васильевич', 'Чупрову Самсону Васильевичу', 'Управление ГИБДД МВД по Республике Саха (Якутия)', 'Адрес:\n		670008, г. Якутск, ул. Вилюйское шоссе, 3<br>Дежурная часть:\n		(4112) 35-22-22<br>Телефон доверия:\n		(4112) 36-19-45<br>Интернет-сайт: \n		14.gibdd.ru<br>', '670008, г. Якутск, ул. Вилюйское шоссе, 3', '(4112) 35-22-22', '(4112) 36-19-45', '', 'http://14.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(15, 'Республика Северная Осетия - Алания', 15, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД МВД по Республике Северная Осетия - Алания', 'Бекузаров Хасанбек Ибрагимович', 'Бекузарову Хасанбеку Ибрагимовичу', 'Управление ГИБДД МВД по Республике Северная Осетия - Алания', 'Адрес:\n		362035, г. Владикавказ, ул. Барбашова, 66<br>Дежурная часть:\n		(8672) 52-25-92<br>Телефон доверия:\n		(8672) 52-17-20<br>Интернет-сайт: \n		15.gibdd.ru<br>', '362035, г. Владикавказ, ул. Барбашова, 66', '(8672) 52-25-92', '(8672) 52-17-20', '', 'http://15.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(16, 'Республика Татарстан', 16, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД МВД по Республике Татарстан', 'Минниханов Рифкат Нургалиевич', 'Минниханову Рифкату Нургалиевичу', 'Управление ГИБДД МВД по Республике Татарстан', 'Адрес:\n		420059, г. Казань, ул. Оренбургский тракт, 5<br>Дежурная часть:\n		(843) 533-38-88<br>Телефон доверия:\n		(843) 291-20-02<br>Интернет-сайт: \n		16.gibdd.ru<br>', '420059, г. Казань, ул. Оренбургский тракт, 5', '(843) 533-38-88', '(843) 291-20-02', '', 'http://16.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(17, 'Республика Тыва', 17, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД МВД по Республике Тыва', 'Сат Владимир Доокович', 'Сату Владимиру Дооковичу', 'Управление ГИБДД МВД по Республике Тыва', 'Адрес:\n		667009, г. Кызыл, ул. Ровенская, 36<br>Дежурная часть:\n		(39422) 5-66-11<br>Телефон доверия:\n		(39422) 5-22-56<br>Интернет-сайт: \n		17.gibdd.ru<br>', '667009, г. Кызыл, ул. Ровенская, 36', '(39422) 5-66-11', '(39422) 5-22-56', '', 'http://17.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(18, 'Удмуртская Республика', 18, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД МВД по Удмуртской Республике', 'Галимов Альберт Альтафович', 'Галимову Альберту Альтафовичу', 'Управление ГИБДД МВД по Удмуртской Республике', 'Адрес:\n		426039, г. Ижевск, Воткинское шоссе, 1а<br>Дежурная часть:\n		(3412) 94-07-00, (3412) 94-07-01<br>Телефон доверия:\n		(3412) 94-07-35<br>Интернет-сайт: \n		18.gibdd.ru<br>', '426039, г. Ижевск, Воткинское шоссе, 1а', '(3412) 94-07-00, (3412) 94-07-01', '(3412) 94-07-35', '', 'http://18.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(19, 'Республика Хакасия', 19, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД МВД по Республике Хакасия', 'Юртаев Игорь Александрович', 'Юртаеву Игорю Александровичу', 'Управление ГИБДД МВД по Республике Хакасия', 'Адрес:\n		655017, г. Абакан, ул. И. Ярыгина, 62<br>Дежурная часть:\n		(3902) 23-82-83<br>Телефон доверия:\n		(3902) 23-82-83, (3902) 23-68-54<br>Интернет-сайт: \n		19.gibdd.ru<br>', '655017, г. Абакан, ул. И. Ярыгина, 62', '(3902) 23-82-83', '(3902) 23-82-83, (3902) 23-68-54', '', 'http://19.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(20, 'Чувашская Республика', 21, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД МВД по Чувашской Республике', 'Романов Владимир Геннадьевич (и.о.)', '\n		Романов Владимир Геннадьевич (и.о.)', 'Управление ГИБДД МВД по Чувашской Республике', 'Адрес:\n		428010, г. Чебоксары, ул. Б. Хмельницкого, 37<br>Дежурная часть:\n		(8352) 62-00-22<br>Телефон доверия:\n		(8352) 62-50-30<br>Интернет-сайт: \n		21.gibdd.ru<br>', '428010, г. Чебоксары, ул. Б. Хмельницкого, 37', '(8352) 62-00-22', '(8352) 62-50-30', '', 'http://21.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(21, 'Алтайский край', 22, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД ГУ МВД России по Алтайскому краю', 'Богомолов Петр Викторович', 'Богомолову Петру Викторовичу', 'Управление ГИБДД ГУ МВД России по Алтайскому краю', 'Адрес:\n		656023, г. Барнаул, ул. 10-ая Западная, 5<br>Дежурная часть:\n		(3852) 39-35-15, (3852) 39-35-86<br>Телефон доверия:\n		(3852) 63-03-15<br>Интернет-сайт: \n		22.gibdd.ru<br>', '656023, г. Барнаул, ул. 10-ая Западная, 5', '(3852) 39-35-15, (3852) 39-35-86', '(3852) 63-03-15', '', 'http://22.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(22, 'Краснодарский край', 25, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД ГУ МВД России по Краснодарскому краю', 'Капустин Александр Николаевич', 'Капустину Александру Николаевичу', 'Управление ГИБДД ГУ МВД России по Краснодарскому краю', 'Адрес:\n		350058, г. Краснодар, ул. Старокубанская, 86<br>Дежурная часть:\n		(861) 233-59-97, (861) 233-82-59<br>Телефон доверия:\n		(861) 233-53-89<br>Интернет-сайт: \n		23.gibdd.ru<br>', '350058, г. Краснодар, ул. Старокубанская, 86', '(861) 233-59-97, (861) 233-82-59', '(861) 233-53-89', '', 'http://23.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(23, 'Красноярский край', 26, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД ГУ МВД России по Красноярскому краю', 'Кускашев Валерий Михайлович', 'Кускашеву Валерию Михайловичу', 'Управление ГИБДД ГУ МВД России по Красноярскому краю', 'Адрес:\n		660060, г. Красноярск, ул. Брянская, 23<br>Дежурная часть:\n		(391) 227-96-91 <br>Телефон доверия:\n		(391) 265-05-57<br>Интернет-сайт: \n		24.gibdd.ru<br>', '660060, г. Красноярск, ул. Брянская, 23', '(391) 227-96-91', '(391) 265-05-57', '', 'http://24.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(24, 'Приморский край', 28, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Приморскому краю', 'Ефименко Игорь Андреевич (и.о.)', '\n		Ефименко Игорь Андреевич (и.о.)', 'Управление ГИБДД УМВД России по Приморскому краю', 'Адрес:\n		690105, г. Владивосток, пр-т 100-летия Владивостока, 148<br>Дежурная часть:\n		(423) 231-04-08<br>Телефон доверия:\n		(423) 231-06-81<br>Интернет-сайт: \n		25.gibdd.ru<br>', '690105, г. Владивосток, пр-т 100-летия Владивостока, 148', '(423) 231-04-08', '(423) 231-06-81', '', 'http://25.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(25, 'Ставропольский край', 29, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД ГУ МВД России по Ставропольскому краю', 'Булгаков Борис Фёдорович', 'Булгакову Борису Федоровичу', 'Управление ГИБДД ГУ МВД России по Ставропольскому краю', 'Адрес:\n		355044, г. Ставрополь, ул. 3-я Промышленная, 41<br>Дежурная часть:\n		(8652) 39-38-10, (8652) 38-42-55<br>Телефон доверия:\n		(8652) 26-49-10<br>Интернет-сайт: \n		26.gibdd.ru<br>', '355044, г. Ставрополь, ул. 3-я Промышленная, 41', '(8652) 39-38-10, (8652) 38-42-55', '(8652) 26-49-10', '', 'http://26.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(26, 'Хабаровский край', 30, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Хабаровскому краю', 'Петряшин Игорь Анатольевич', 'Петряшину Игорю Анатольевичу', 'Управление ГИБДД УМВД России по Хабаровскому краю', 'Адрес:\n		680022, г. Хабаровск, ул. Воронежская, 1<br>Дежурная часть:\n		(4212) 32-97-70, (4212) 59-59-00<br>Телефон доверия:\n		(4212) 59-59-59<br>Интернет-сайт: \n		27.gibdd.ru<br>', '680022, г. Хабаровск, ул. Воронежская, 1', '(4212) 32-97-70, (4212) 59-59-00', '(4212) 59-59-59', '', 'http://27.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(27, 'Амурская область', 31, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Амурской области', 'Зеленин Александр Анатольевич', 'Зеленину Александру Анатольевичу', 'Управление ГИБДД УМВД России по Амурской области', 'Адрес:\n		675014, г. Благовещенск, ул. Пионерская, 198/2<br>Дежурная часть:\n		(4162) 59-42-64, (4162) 42-52-62, (4162) 002<br>Телефон доверия:\n		(4162) 42-53-40<br>Интернет-сайт: \n		28.gibdd.ru<br>', '675014, г. Благовещенск, ул. Пионерская, 198/2', '(4162) 59-42-64, (4162) 42-52-62, (4162) 002', '(4162) 42-53-40', '', 'http://28.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(28, 'Архангельская область', 32, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Архангельской области', 'Максимов Алексей Иванович', 'Максимову Алексею Ивановичу', 'Управление ГИБДД УМВД России по Архангельской области', 'Адрес:\n		163002, г. Архангельск, ул. Карпогорская, 10<br>Дежурная часть:\n		(8182) 41-26-80, (8182) 002<br>Телефон доверия:\n		(8182) 41-27-14<br>Интернет-сайт: \n		29.gibdd.ru<br>', '163002, г. Архангельск, ул. Карпогорская, 10', '(8182) 41-26-80, (8182) 002', '(8182) 41-27-14', '', 'http://29.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(29, 'Астраханская область', 33, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Астраханской области', 'Линник Олег Алексеевич', 'Линнику Олегу Алексеевичу', 'Управление ГИБДД УМВД России по Астраханской области', 'Адрес:\n		414000, г. Астрахань, ул. Красная Набережная, 62<br>Дежурная часть:\n		(8512) 512357, (8512) 511714<br>Телефон доверия:\n		(8512) 512575<br>Интернет-сайт: \n		30.gibdd.ru<br>', '414000, г. Астрахань, ул. Красная Набережная, 62', '(8512) 512357, (8512) 511714', '(8512) 512575', '', 'http://30.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(30, 'Белгородская область', 34, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Белгородской области', 'Смоляков Николай Викторович', 'Смолякову Николаю Викторовичу', 'Управление ГИБДД УМВД России по Белгородской области', 'Адрес:\n		308014, г. Белгород, ул. Н. Чумичова, 102а<br>Дежурная часть:\n		(4722) 26-42-30, (4722) 35-28-11<br>Телефон доверия:\n		(4722) 26-34-34<br>Интернет-сайт: \n		31.gibdd.ru<br>', '308014, г. Белгород, ул. Н. Чумичова, 102а', '(4722) 26-42-30, (4722) 35-28-11', '(4722) 26-34-34', '', 'http://31.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(31, 'Брянская область', 35, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Брянской области', 'Кочетов Андрей Андреевич', 'Кочетову Андрею Андреевичу', 'Управление ГИБДД УМВД России по Брянской области', 'Адрес:\n		241050, г. Брянск, ул. Советская, 91<br>Дежурная часть:\n		(4832) 66-71-02, (4832) 74-36-84<br>Телефон доверия:\n		(4832) 72-26-26<br>Интернет-сайт: \n		32.gibdd.ru<br>', '241050, г. Брянск, ул. Советская, 91', '(4832) 66-71-02, (4832) 74-36-84', '(4832) 72-26-26', '', 'http://32.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(32, 'Владимирская область', 36, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Владимирской области', 'Назаров Александр Геннадьевич', 'Назарову Александру Геннадьевичу', 'Управление ГИБДД УМВД России по Владимирской области', 'Адрес:\n		600960, г. Владимир, ул. Московское шоссе, 1а<br>Дежурная часть:\n		(4922) 54-16-65<br>Телефон доверия:\n		(4922) 54-19-07<br>Интернет-сайт: \n		33.gibdd.ru<br>', '600960, г. Владимир, ул. Московское шоссе, 1а', '(4922) 54-16-65', '(4922) 54-19-07', '', 'http://33.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(33, 'Волгоградская область', 37, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД ГУ МВД России по Волгоградской области', 'Григоров Виктор Иванович', 'Григорову Виктору Ивановичу', 'Управление ГИБДД ГУ МВД России по Волгоградской области', 'Адрес:\n		400131, г. Волгоград, ул. Скосырева, 2<br>Дежурная часть:\n		(8442) 33-24-31, (8442) 30-48-41<br>Телефон доверия:\n		(8442) 30-48-66<br>Интернет-сайт: \n		34.gibdd.ru<br>', '400131, г. Волгоград, ул. Скосырева, 2', '(8442) 33-24-31, (8442) 30-48-41', '(8442) 30-48-66', '', 'http://34.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(34, 'Вологодская область', 38, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Вологодской области', 'Латышев Николай Александрович', 'Латышеву Николаю Александровичу', 'Управление ГИБДД УМВД России по Вологодской области', 'Адрес:\n		160014, г. Вологда, ул. Саммера, 6<br>Дежурная часть:\n		(8172) 72-00-82, (8172) 54-68-71<br>Телефон доверия:\n		(8172) 54-70-52<br>Интернет-сайт: \n		35.gibdd.ru<br>', '160014, г. Вологда, ул. Саммера, 6', '(8172) 72-00-82, (8172) 54-68-71', '(8172) 54-70-52', '', 'http://35.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(35, 'Воронежская область', 39, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД ГУ МВД России по Воронежской области', 'Верзилин Владимир Александрович', 'Верзилину Владимиру Александровичу', 'Управление ГИБДД ГУ МВД России по Воронежской области', 'Адрес:\n		394038, г. Воронеж, ул. Холмистая, 56<br>Дежурная часть:\n		(473) 220-20-61<br>Телефон доверия:\n		(473) 220-20-60<br>Интернет-сайт: \n		36.gibdd.ru<br>', '394038, г. Воронеж, ул. Холмистая, 56', '(473) 220-20-61', '(473) 220-20-60', '', 'http://36.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(36, 'Ивановская область', 40, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Ивановской области', 'Брусочкин Александр Александрович', 'Брусочкину Александру Александровичу', 'Управление ГИБДД УМВД России по Ивановской области', 'Адрес:\n		153043, г. Иваново, ул. Гнедина, 18<br>Дежурная часть:\n		(4932) 32-50-38, (4932) 30-44-35<br>Телефон доверия:\n		(4932) 37-55-34<br>Интернет-сайт: \n		37.gibdd.ru<br>', '153043, г. Иваново, ул. Гнедина, 18', '(4932) 32-50-38, (4932) 30-44-35', '(4932) 37-55-34', '', 'http://37.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(37, 'Иркутская область', 41, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД ГУ МВД России Иркутской области', 'Панченко Сергей Викторович', 'Панченко Сергею Викторовичу', 'Управление ГИБДД ГУ МВД России Иркутской области', 'Адрес:\n		664003, г. Иркутск, ул. Володарского, 2а<br>Дежурная часть:\n		(3952) 34-42-09<br>Телефон доверия:\n		(3952) 24-08-20<br>Интернет-сайт: \n		38.gibdd.ru<br>', '664003, г. Иркутск, ул. Володарского, 2а', '(3952) 34-42-09', '(3952) 24-08-20', '', 'http://38.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(38, 'Калининградская область', 42, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Калининградской области', 'Казаков Юрий Дмитриевич', 'Казакову Юрию Дмитриевичу', 'Управление ГИБДД УМВД России по Калининградской области', 'Адрес:\n		236040, г. Калининград, ул. Черняховского, 52<br>Дежурная часть:\n		(4012) 45-28-25<br>Телефон доверия:\n		(4012) 30-28-80<br>Интернет-сайт: \n		39.gibdd.ru<br>', '236040, г. Калининград, ул. Черняховского, 52', '(4012) 45-28-25', '(4012) 30-28-80', '', 'http://39.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(39, 'Калужская область', 43, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Калужской области', 'Аксенов Юрий Александрович', 'Аксенову Юрию Александровичу', 'Управление ГИБДД УМВД России по Калужской области', 'Адрес:\n		248002, г. Калуга, ул. Салтыкова-Щедрина, 70а<br>Дежурная часть:\n		(4842) 50-24-27, (4842) 57-12-04<br>Телефон доверия:\n		(4842) 56-10-36<br>Интернет-сайт: \n		40.gibdd.ru<br>', '248002, г. Калуга, ул. Салтыкова-Щедрина, 70а', '(4842) 50-24-27, (4842) 57-12-04', '(4842) 56-10-36', '', 'http://40.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(40, 'Камчатский край', 24, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Камчатскому краю', 'Никитенко Евгений Валерьевич', 'Никитенко Евгению Валерьевичу', 'Управление ГИБДД УМВД России по Камчатскому краю', 'Адрес:\n		683017, г. Петропавловск-Камчатский, ул. Карьерная, 1а<br>Дежурная часть:\n		(4152) 46-92-02, (4152) 46-70-26<br>Телефон доверия:\n		(4152) 41-04-04<br>Интернет-сайт: \n		41.gibdd.ru<br>', '683017, г. Петропавловск-Камчатский, ул. Карьерная, 1а', '(4152) 46-92-02, (4152) 46-70-26', '(4152) 41-04-04', '', 'http://41.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(41, 'Кемеровская область', 44, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД ГУ МВД России по Кемеровской области', 'Мовшин Юрий Матвеевич', 'Мовшину Юрию Матвеевичу', 'Управление ГИБДД ГУ МВД России по Кемеровской области', 'Адрес:\n		650024, г. Кемерово, ул. Баумана, 59<br>Дежурная часть:\n		(3842) 38-07-11, (3842) 38-07-42<br>Телефон доверия:\n		(3842) 38-76-07<br>Интернет-сайт: \n		42.gibdd.ru<br>', '650024, г. Кемерово, ул. Баумана, 59', '(3842) 38-07-11, (3842) 38-07-42', '(3842) 38-76-07', '', 'http://42.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(42, 'Кировская область', 45, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Кировской области', 'Усцов Александр Вячеславович', 'Усцову Александру Вячеславовичу', 'Управление ГИБДД УМВД России по Кировской области', 'Адрес:\n		610046, г. Киров, ул. Энгельса, 84<br>Дежурная часть:\n		(8332) 64-79-82, (8332) 64-38-77<br>Телефон доверия:\n		(8332) 58-93-57<br>Интернет-сайт: \n		43.gibdd.ru<br>', '610046, г. Киров, ул. Энгельса, 84', '(8332) 64-79-82, (8332) 64-38-77', '(8332) 58-93-57', '', 'http://43.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(43, 'Костромская область', 46, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Костромской области', 'Исаченко Александр Олегович', 'Исаченко Александру Олеговичу', 'Управление ГИБДД УМВД России по Костромской области', 'Адрес:\n		156961, г. Кострома, ул. Симановского, 17<br>Дежурная часть:\n		(4942) 31-67-41, (4942) 39-75-68<br>Телефон доверия:\n		(4942) 31-23-02<br>Интернет-сайт: \n		44.gibdd.ru<br>', '156961, г. Кострома, ул. Симановского, 17', '(4942) 31-67-41, (4942) 39-75-68', '(4942) 31-23-02', '', 'http://44.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(44, 'Курганская область', 47, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Курганской области', 'Чебыкин Михаил Владимирович', 'Чебыкину Михаилу Владимировичу', 'Управление ГИБДД УМВД России по Курганской области', 'Адрес:\n		640023, г. Курган, пр. Маршала Голикова, 25<br>Дежурная часть:\n		(3522) 56-94-90<br>Телефон доверия:\n		(3522) 47-51-23<br>Интернет-сайт: \n		45.gibdd.ru<br>', '640023, г. Курган, пр. Маршала Голикова, 25', '(3522) 56-94-90', '(3522) 47-51-23', '', 'http://45.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(45, 'Курская область', 48, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Курской области', 'Нарыков Александр Викторович', 'Нарыкову Александру Викторовичу', 'Управление ГИБДД УМВД России по Курской области', 'Адрес:\n		305014,  г. Курск, ул. К. Маркса, 101<br>Дежурная часть:\n		(4712) 36-70-01, (4712) 36-70-02<br>Телефон доверия:\n		(4712) 51-20-12<br>Интернет-сайт: \n		46.gibdd.ru<br>', '305014,  г. Курск, ул. К. Маркса, 101', '(4712) 36-70-01, (4712) 36-70-02', '(4712) 51-20-12', '', 'http://46.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(46, 'Ленинградская область', 49, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД ГУ МВД России по г. Санкт-Петербургу и Ленинградской области', 'Бугров Сергей Иванович', 'Бугрову Сергею Ивановичу', 'Управление ГИБДД ГУ МВД России по г. Санкт-Петербургу и Ленинградской области', 'Адрес:\n		197376, г. Санкт-Петербург, ул. Профессора Попова, 42<br>Дежурная часть:\n		(812) 234-90-21, (812) 234-26-46<br>Телефон доверия:\n		(812) 335-43-80<br>Интернет-сайт: \n		47.gibdd.ru<br>', '197376, г. Санкт-Петербург, ул. Профессора Попова, 42', '(812) 234-90-21, (812) 234-26-46', '(812) 335-43-80', '', 'http://47.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(47, 'Липецкая область', 50, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Липецкой области', 'Панасович Андрей Владимирович', 'Панасовичу Андрею Владимировичу', 'Управление ГИБДД УМВД России по Липецкой области', 'Адрес:\n		398059, г. Липецк, ул. Неделина, 2<br>Дежурная часть:\n		(4742) 42-35-54, (4742) 42-35-55, (4742) 42-35-56<br>Телефон доверия:\n		(4742) 42-39-39<br>Интернет-сайт: \n		48.gibdd.ru<br>', '398059, г. Липецк, ул. Неделина, 2', '(4742) 42-35-54, (4742) 42-35-55, (4742) 42-35-56', '(4742) 42-39-39', '', 'http://48.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(48, 'Магаданская область', 51, 1, 2, 1, 'Начальник', 'Начальнику Отдел ГИБДД УМВД России по Магаданской области', 'Савейкин Юрий Борисович', 'Савейкину Юрию Борисовичу', 'Отдел ГИБДД УМВД России по Магаданской области', 'Адрес:\n		685030, г. Магадан, ул. Гагарина, 39/21<br>Дежурная часть:\n		(4132) 69-60-20, (4132) 002, (4132) 127<br>Телефон доверия:\n		(4132) 65-32-18<br>Интернет-сайт: \n		49.gibdd.ru<br>', '685030, г. Магадан, ул. Гагарина, 39/21', '(4132) 69-60-20, (4132) 002, (4132) 127', '(4132) 65-32-18', '', 'http://49.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(49, 'Московская область', 52, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД ГУ МВД России по Московской области', 'Кузнецов Виктор Владимирович', 'Кузнецову Виктору Владимировичу', 'Управление ГИБДД ГУ МВД России по Московской области', 'Адрес:\n		129110, г. Москва, Слесарный переулок, 1<br>Дежурная часть:\n		(495) 688-81-71, (495) 688-64-10<br>Телефон доверия:\n		(499) 763-11-82<br>Интернет-сайт: \n		50.gibdd.ru<br>', '129110, г. Москва, Слесарный переулок, 1', '(495) 688-81-71, (495) 688-64-10', '(499) 763-11-82', '', 'http://50.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(50, 'Мурманская область', 53, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Мурманской области', 'Глебов Александр Григорьевич', 'Глебову Александру Григорьевичу', 'Управление ГИБДД УМВД России по Мурманской области', 'Адрес:\n		183038, г. Мурманск, ул. Карла Либкнехта, 46/1<br>Дежурная часть:\n		(8152) 40-63-10, (8152) 002<br>Телефон доверия:\n		(8152) 42-18-46<br>Интернет-сайт: \n		51.gibdd.ru<br>', '183038, г. Мурманск, ул. Карла Либкнехта, 46/1', '(8152) 40-63-10, (8152) 002', '(8152) 42-18-46', '', 'http://51.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(51, 'Нижегородская область', 54, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД ГУ МВД России по Нижегородской области', 'Назаренко Андрей Алексеевич', 'Назаренко Андрею Алексеевичу', 'Управление ГИБДД ГУ МВД России по Нижегородской области', 'Адрес:\n		603600, г. Н. Новгород, ул. Стрелка, 3<br>Дежурная часть:\n		(831) 246-44-33<br>Телефон доверия:\n		(831) 242-13-70<br>Интернет-сайт: \n		52.gibdd.ru<br>', '603600, г. Н. Новгород, ул. Стрелка, 3', '(831) 246-44-33', '(831) 242-13-70', '', 'http://52.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(52, 'Новгородская область', 55, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Новгородской области', 'Лонский Владимир Александрович', 'Лонскому Владимиру Александровичу', 'Управление ГИБДД УМВД России по Новгородской области', 'Адрес:\n		173020, г. Великий Новгород, ул. Хутынская, 42а<br>Дежурная часть:\n		(8162) 98-01-09, (8162) 63-41-49<br>Телефон доверия:\n		(8162) 98-05-34<br>Интернет-сайт: \n		53.gibdd.ru<br>', '173020, г. Великий Новгород, ул. Хутынская, 42а', '(8162) 98-01-09, (8162) 63-41-49', '(8162) 98-05-34', '', 'http://53.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(53, 'Новосибирская область', 56, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД ГУ МВД России по Новосибирской области', 'Штельмах Сергей Викторович', 'Штельмаху Сергею Викторовичу', 'Управление ГИБДД ГУ МВД России по Новосибирской области', 'Адрес:\n		630003, г. Новосибирск, ул. Владимировская, 2ж<br>Дежурная часть:\n		(383) 220-70-77<br>Телефон доверия:\n		(383) 220-62-95<br>Интернет-сайт: \n		54.gibdd.ru<br>', '630003, г. Новосибирск, ул. Владимировская, 2ж', '(383) 220-70-77', '(383) 220-62-95', '', 'http://54.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(54, 'Омская область', 57, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Омской области', 'Дмитриевский Сергей Вячеславович', 'Дмитриевскому Сергею Вячеславовичу', 'Управление ГИБДД УМВД России по Омской области', 'Адрес:\n		644001, г. Омск, ул. Красных Зорь, 103а<br>Дежурная часть:\n		(3812) 79-35-04, (3812) 36-38-74<br>Телефон доверия:\n		(3812) 57-97-17<br>Интернет-сайт: \n		55.gibdd.ru<br>', '644001, г. Омск, ул. Красных Зорь, 103а', '(3812) 79-35-04, (3812) 36-38-74', '(3812) 57-97-17', '', 'http://55.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(55, 'Оренбургская область', 58, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Оренбургской области', 'Коваленко Валерий Викторович', 'Коваленко Валерию Викторовичу', 'Управление ГИБДД УМВД России по Оренбургской области', 'Адрес:\n		460052, г. Оренбург, ул. Транспортная, 12<br>Дежурная часть:\n		(3532) 79-00-50, (3532) 79-00-60, (3532) 79-00-70<br>Телефон доверия:\n		(3532) 79-09-27<br>Интернет-сайт: \n		56.gibdd.ru<br>', '460052, г. Оренбург, ул. Транспортная, 12', '(3532) 79-00-50, (3532) 79-00-60, (3532) 79-00-70', '(3532) 79-09-27', '', 'http://56.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(56, 'Орловская область', 59, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Орловской области', 'Коршунов Александр Юрьевич', 'Коршунову Александру Юрьевичу', 'Управление ГИБДД УМВД России по Орловской области', 'Адрес:\n		302043, г. Орел, ул. Автовокзальная, 77в<br>Дежурная часть:\n		(4862) 77-24-65<br>Телефон доверия:\n		(4862) 77-24-65<br>Интернет-сайт: \n		57.gibdd.ru<br>', '302043, г. Орел, ул. Автовокзальная, 77в', '(4862) 77-24-65', '(4862) 77-24-65', '', 'http://57.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(57, 'Пензенская область', 60, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Пензенской области', 'Буйлов Сергей Владимирович', 'Буйлову Сергею Владимировичу', 'Управление ГИБДД УМВД России по Пензенской области', 'Адрес:\n		440008, г. Пенза, ул. Бакунина, 181<br>Дежурная часть:\n		(8412) 59-90-02, (8412) 59-90-03<br>Телефон доверия:\n		(8412) 59-90-10<br>Интернет-сайт: \n		58.gibdd.ru<br>', '440008, г. Пенза, ул. Бакунина, 181', '(8412) 59-90-02, (8412) 59-90-03', '(8412) 59-90-10', '', 'http://58.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(58, 'Пермский край', 27, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД ГУ МВД России по Пермскому краю', 'Чуркин Олег Владимирович', 'Чуркину Олегу Владимировичу', 'Управление ГИБДД ГУ МВД России по Пермскому краю', 'Адрес:\n		614077, г. Пермь, бульвар Гагарина, 80<br>Дежурная часть:\n		(342) 282-06-38, (342) 282-18-21, (342) 246-73-00<br>Телефон доверия:\n		(342) 261-81-70<br>Интернет-сайт: \n		59.gibdd.ru<br>', '614077, г. Пермь, бульвар Гагарина, 80', '(342) 282-06-38, (342) 282-18-21, (342) 246-73-00', '(342) 261-81-70', '', 'http://59.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1);
INSERT INTO `yii_gibdd_heads` (`id`, `name`, `subject_id`, `is_regional`, `level`, `moderated`, `post`, `post_dative`, `fio`, `fio_dative`, `gibdd_name`, `contacts`, `address`, `tel_degurn`, `tel_dover`, `tel_chancery`, `url`, `url_priemnaya`, `lat`, `lng`, `created`, `modified`, `author_id`) VALUES
(59, 'Псковская область', 61, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Псковской области', 'Логвиненко Сергей Иннокентьевич', 'Логвиненко Сергею Иннокентьевичу', 'Управление ГИБДД УМВД России по Псковской области', 'Адрес:\n		180019, г. Псков, ул. Труда, 75<br>Дежурная часть:\n		(8112) 59-28-00<br>Телефон доверия:\n		(8112) 53-44-44<br>Интернет-сайт: \n		60.gibdd.ru<br>', '180019, г. Псков, ул. Труда, 75', '(8112) 59-28-00', '(8112) 53-44-44', '', 'http://60.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(60, 'Ростовская область', 62, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД ГУ МВД России по Ростовской области', 'Безотосный Игорь Александрович', 'Безотосному Игорю Александровичу', 'Управление ГИБДД ГУ МВД России по Ростовской области', 'Адрес:\n		344023, г. Ростов-на-Дону, ул. Ленина, 200<br>Дежурная часть:\n		(863) 249-34-04<br>Телефон доверия:\n		(863) 249-34-04<br>Интернет-сайт: \n		61.gibdd.ru<br>', '344023, г. Ростов-на-Дону, ул. Ленина, 200', '(863) 249-34-04', '(863) 249-34-04', '', 'http://61.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(61, 'Рязанская область', 63, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Рязанской области', 'Алфосов Александр Анатольевич', 'Алфосову Александру Анатольевичу', 'Управление ГИБДД УМВД России по Рязанской области', 'Адрес:\n		390000, г. Рязань, ул. Солнечная, 1<br>Дежурная часть:\n		(4912) 27-50-70<br>Телефон доверия:\n		(4912) 25-26-15<br>Интернет-сайт: \n		62.gibdd.ru<br>', '390000, г. Рязань, ул. Солнечная, 1', '(4912) 27-50-70', '(4912) 25-26-15', '', 'http://62.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(62, 'Самарская область', 64, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД ГУ МВД России по Самарской области', 'Антонов Игорь Анатольевич', 'Антонову Игорю Анатольевичу', 'Управление ГИБДД ГУ МВД России по Самарской области', 'Адрес:\n		443020, г. Самара, ул. Некрасовская, 65<br>Дежурная часть:\n		(846) 340-01-02, (846) 333-58-01<br>Телефон доверия:\n		(846) 340-01-02<br>Интернет-сайт: \n		63.gibdd.ru<br>', '443020, г. Самара, ул. Некрасовская, 65', '(846) 340-01-02, (846) 333-58-01', '(846) 340-01-02', '', 'http://63.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(63, 'Саратовская область', 65, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД ГУ МВД России по Саратовской области', 'Рогов Павел Алексеевич', 'Рогову Павлу Алексеевичу', 'Управление ГИБДД ГУ МВД России по Саратовской области', 'Адрес:\n		410038, г. Саратов, ул. Весенняя, 1<br>Дежурная часть:\n		(8452) 74-16-05, (8452) 75-22-43<br>Телефон доверия:\n		(8452) 75-21-89<br>Интернет-сайт: \n		64.gibdd.ru<br>', '410038, г. Саратов, ул. Весенняя, 1', '(8452) 74-16-05, (8452) 75-22-43', '(8452) 75-21-89', '', 'http://64.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(64, 'Свердловская область', 67, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД ГУ МВД России по Свердловской области', 'Демин Юрий Алексеевич', 'Демину Юрию Алексеевичу', 'Управление ГИБДД ГУ МВД России по Свердловской области', 'Адрес:\n		620146, г. Екатеринбург, ул. Чкалова, 1<br>Дежурная часть:\n		(343) 269-77-00, (343) 269-77-01<br>Телефон доверия:\n		(343) 269-78-98<br>Интернет-сайт: \n		66.gibdd.ru<br>', '620146, г. Екатеринбург, ул. Чкалова, 1', '(343) 269-77-00, (343) 269-77-01', '(343) 269-78-98', '', 'http://66.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(65, 'Смоленская область', 68, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Смоленской области', 'Голованов Сергей Александрович', 'Голованову Сергею Александровичу', 'Управление ГИБДД УМВД России по Смоленской области', 'Адрес:\n		214039, г. Смоленск, микрорайон Южный, 75<br>Дежурная часть:\n		(4812) 41-88-71<br>Телефон доверия:\n		(4812) 41-90-61<br>Интернет-сайт: \n		67.gibdd.ru<br>', '214039, г. Смоленск, микрорайон Южный, 75', '(4812) 41-88-71', '(4812) 41-90-61', '', 'http://67.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(66, 'Тамбовская область', 69, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Тамбовской области', 'Кузьменко Олег Владимирович', 'Кузьменко Олегу Владимировичу', 'Управление ГИБДД УМВД России по Тамбовской области', 'Адрес:\n		392000, г.Тамбов, ул.Советская, 198б<br>Дежурная часть:\n		(4752) 53-40-67<br>Телефон доверия:\n		(4752) 51-20-68<br>Интернет-сайт: \n		68.gibdd.ru<br>', '392000, г.Тамбов, ул.Советская, 198б', '(4752) 53-40-67', '(4752) 51-20-68', '', 'http://68.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(67, 'Тверская область', 70, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Тверской области', 'Кучерявых Валерий Владимирович', 'Кучерявых Валерию Владимировичу', 'Управление ГИБДД УМВД России по Тверской области', 'Адрес:\n		170008, г. Тверь, Волоколамский пр-т, 7 корп. 3<br>Дежурная часть:\n		(4822) 58-04-00, (4822) 58-59-00<br>Телефон доверия:\n		(4822) 58-28-54<br>Интернет-сайт: \n		69.gibdd.ru<br>', '170008, г. Тверь, Волоколамский пр-т, 7 корп. 3', '(4822) 58-04-00, (4822) 58-59-00', '(4822) 58-28-54', '', 'http://69.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(68, 'Томская область', 71, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Томской области', 'Громов Валерий Владимирович', 'Громову Валерию Владимировичу', 'Управление ГИБДД УМВД России по Томской области', 'Адрес:\n		634062, г. Томск, Иркутский тракт, 79<br>Дежурная часть:\n		(3822) 66-44-22, (3822) 66-44-24<br>Телефон доверия:\n		(3822) 79-07-16<br>Интернет-сайт: \n		70.gibdd.ru<br>', '634062, г. Томск, Иркутский тракт, 79', '(3822) 66-44-22, (3822) 66-44-24', '(3822) 79-07-16', '', 'http://70.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(69, 'Тульская область', 72, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Тульской области', 'Степаненко Андрей Валерьевич', 'Степаненко Андрею Валерьевичу', 'Управление ГИБДД УМВД России по Тульской области', 'Адрес:\n		300000, г. Тула, ул. Советская, 110<br>Дежурная часть:\n		(4872) 36-39-13, (4872) 32-45-00, (4872) 32-45-02<br>Телефон доверия:\n		(4872) 42-55-55<br>Интернет-сайт: \n		71.gibdd.ru<br>', '300000, г. Тула, ул. Советская, 110', '(4872) 36-39-13, (4872) 32-45-00, (4872) 32-45-02', '(4872) 42-55-55', '', 'http://71.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(70, 'Тюменская область', 73, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Тюменской области', 'Лоточкин Геннадий Дмитриевич', 'Лоточкину Геннадию Дмитриевичу', 'Управление ГИБДД УМВД России по Тюменской области', 'Адрес:\n		626023, г. Тюмень, ул. Одесская, 16<br>Дежурная часть:\n		(3452) 79-46-10, (3452) 79-46-36<br>Телефон доверия:\n		(3452) 79-45-94<br>Интернет-сайт: \n		72.gibdd.ru<br>', '626023, г. Тюмень, ул. Одесская, 16', '(3452) 79-46-10, (3452) 79-46-36', '(3452) 79-45-94', '', 'http://72.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(71, 'Ульяновская область', 74, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Ульяновской области', 'Моргачев Сергей Владимирович', 'Моргачеву Сергею Владимировичу', 'Управление ГИБДД УМВД России по Ульяновской области', 'Адрес:\n		432045, г. Ульяновск, ул. Ефремова, 52<br>Дежурная часть:\n		(8422) 73-66-44, (8422) 73-60-60<br>Телефон доверия:\n		(8422) 73-67-37<br>Интернет-сайт: \n		73.gibdd.ru<br>', '432045, г. Ульяновск, ул. Ефремова, 52', '(8422) 73-66-44, (8422) 73-60-60', '(8422) 73-67-37', '', 'http://73.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(72, 'Челябинская область', 75, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД ГУ МВД России по Челябинской области', 'Курышев Сергей Валерьевич', 'Курышеву Сергею Валерьевичу', 'Управление ГИБДД ГУ МВД России по Челябинской области', 'Адрес:\n		454108, г. Челябинск, ул. Харлова, 20<br>Дежурная часть:\n		(351) 251-03-21, (351) 256-16-84<br>Телефон доверия:\n		(351) 256-06-06<br>Интернет-сайт: \n		74.gibdd.ru<br>', '454108, г. Челябинск, ул. Харлова, 20', '(351) 251-03-21, (351) 256-16-84', '(351) 256-06-06', '', 'http://74.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(73, 'Забайкальский край', 23, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Забайкальскому краю', 'Уханов Сергей Вячеславович', 'Уханову Сергею Вячеславовичу', 'Управление ГИБДД УМВД России по Забайкальскому краю', 'Адрес:\n		672027, г. Чита, ул. Проезжая, 46<br>Дежурная часть:\n		(3022) 26-24-27, (3022) 23-53-53<br>Телефон доверия:\n		(3022) 26-85-66<br>Интернет-сайт: \n		75.gibdd.ru<br>', '672027, г. Чита, ул. Проезжая, 46', '(3022) 26-24-27, (3022) 23-53-53', '(3022) 26-85-66', '', 'http://75.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(74, 'Ярославская область', 76, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД Россиии по Ярославской области', 'Сироткин Андрей Вячеславович', 'Сироткину Андрею Вячеславовичу', 'Управление ГИБДД УМВД Россиии по Ярославской области', 'Адрес:\n		150030, г. Ярославль, ул. Журавлева, 9/27<br>Дежурная часть:\n		(4852) 002, (4852) 30-10-10<br>Телефон доверия:\n		(4852) 30-43-76<br>Интернет-сайт: \n		76.gibdd.ru<br>', '150030, г. Ярославль, ул. Журавлева, 9/27', '(4852) 002, (4852) 30-10-10', '(4852) 30-43-76', '', 'http://76.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(75, 'Москва', 77, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД ГУ МВД России по г. Москве', 'Ильин Александр Владимирович', 'Ильину Александру Владимировичу', 'Управление ГИБДД ГУ МВД России по г. Москве', 'Адрес:\n		127473, г. Москва, ул. Садовая-Самотечная, 1<br>Дежурная часть:\n		(495) 624-31-17<br>Телефон доверия:\n		(495) 623-78-92<br>Интернет-сайт: \n		77.gibdd.ru<br>', '127473, г. Москва, ул. Садовая-Самотечная, 1', '(495) 624-31-17', '(495) 623-78-92', '', 'http://77.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(76, 'Санкт-Петербург', 78, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД ГУ МВД России по г. Санкт-Петербургу и Ленинградской области', 'Бугров Сергей Иванович', 'Бугрову Сергею Ивановичу', 'Управление ГИБДД ГУ МВД России по г. Санкт-Петербургу и Ленинградской области', 'Адрес:\n		197376, г. Санкт-Петербург, ул. Профессора Попова, 42<br>Дежурная часть:\n		(812) 234-90-21, (812) 234-26-46<br>Телефон доверия:\n		(812) 335-43-80<br>Интернет-сайт: \n		78.gibdd.ru<br>', '197376, г. Санкт-Петербург, ул. Профессора Попова, 42', '(812) 234-90-21, (812) 234-26-46', '(812) 335-43-80', '', 'http://78.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(77, 'Еврейская автономная область', 79, 1, 2, 1, 'Начальник', 'Начальнику Отдел ГИБДД УМВД России по Еврейской автономной области', 'Кусков Олег Иванович', 'Кускову Олегу Ивановичу', 'Отдел ГИБДД УМВД России по Еврейской автономной области', 'Адрес:\n		679000, г. Биробиджан, ул. Советская, 66, корп. 2<br>Дежурная часть:\n		(42622) 6-02-96<br>Телефон доверия:\n		(42622) 4-66-87<br>Интернет-сайт: \n		79.gibdd.ru<br>', '679000, г. Биробиджан, ул. Советская, 66, корп. 2', '(42622) 6-02-96', '(42622) 4-66-87', '', 'http://79.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(78, 'Ненецкий автономный округ', 80, 1, 2, 1, 'Начальник', 'Начальнику Отдел ГИБДД УМВД России по Ненецкому автономному округу', 'Дерюгин Сергей Валерьевич', 'Дерюгину Сергею Валерьевичу', 'Отдел ГИБДД УМВД России по Ненецкому автономному округу', 'Адрес:\n		166700, п. Искателей, ул. Строителей, 21а<br>Дежурная часть:\n		(81853) 4-21-26<br>Телефон доверия:\n		(81853) 4-21-52<br>Интернет-сайт: \n		83.gibdd.ru<br>', '166700, п. Искателей, ул. Строителей, 21а', '(81853) 4-21-26', '(81853) 4-21-52', '', 'http://83.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(79, 'Ханты-Мансийский автономный округ - Югра', 81, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Ханты-Мансийскому автономному округу - Югре', 'Алгазин Сергей Иосифович', 'Алгазину Сергею Иосифовичу', 'Управление ГИБДД УМВД России по Ханты-Мансийскому автономному округу - Югре', 'Адрес:\n		628012, г. Ханты-Мансийск, ул. Мира, 108<br>Дежурная часть:\n		(3467) 39-87-02<br>Телефон доверия:\n		(3467) 39-87-49<br>Интернет-сайт: \n		86.gibdd.ru<br>', '628012, г. Ханты-Мансийск, ул. Мира, 108', '(3467) 39-87-02', '(3467) 39-87-49', '', 'http://86.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(80, 'Чукотский автономный округ', 82, 1, 2, 1, 'Начальник', 'Начальнику Отдел ГИБДД УМВД России по Чукотскому автономному округу', 'Колесник Сергей Антонович', 'Колеснику Сергею Антоновичу', 'Отдел ГИБДД УМВД России по Чукотскому автономному округу', 'Адрес:\n		689000, г. Анадырь, ул. Ленина, 16в<br>Дежурная часть:\n		(42722) 2-64-31, (42722) 2-66-89, (42722) 2-05-65<br>Телефон доверия:\n		(42722) 2-64-31<br>Интернет-сайт: \n		87.gibdd.ru<br>', '689000, г. Анадырь, ул. Ленина, 16в', '(42722) 2-64-31, (42722) 2-66-89, (42722) 2-05-65', '(42722) 2-64-31', '', 'http://87.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(81, 'Ямало-Ненецкий автономный округ', 83, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД УМВД России по Ямало-Ненецкому автономному округу', 'Салфеткин Александр Иванович', 'Салфеткину Александру Ивановичу', 'Управление ГИБДД УМВД России по Ямало-Ненецкому автономному округу', 'Адрес:\n		629008, г. Салехард, ул. Зои Космодемьянской, 51<br>Дежурная часть:\n		(34922) 7-60-32, (34922) 7-60-42<br>Телефон доверия:\n		(34922) 7-61-30<br>Интернет-сайт: \n		89.gibdd.ru<br>', '629008, г. Салехард, ул. Зои Космодемьянской, 51', '(34922) 7-60-32, (34922) 7-60-42', '(34922) 7-61-30', '', 'http://89.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1),
(82, 'Чеченская Республика', 20, 1, 2, 1, 'Начальник', 'Начальнику Управление ГИБДД МВД по Чеченской Республике', 'Денилханов Шамхан Шахидович', 'Денилханову Шамхану Шахидовичу', 'Управление ГИБДД МВД по Чеченской Республике', 'Адрес:\n		364021, г. Грозный, ул. Алтайская, 17а<br>Дежурная часть:\n		(8712) 22-27-57<br>Телефон доверия:\n		(8712) 22-39-91<br>Интернет-сайт: \n		95.gibdd.ru<br>', '364021, г. Грозный, ул. Алтайская, 17а', '(8712) 22-27-57', '(8712) 22-39-91', '', 'http://95.gibdd.ru', '', 0.00000000000, 0.00000000000, 0, 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `yii_gibdd_heads_buffer`
--

CREATE TABLE IF NOT EXISTS `yii_gibdd_heads_buffer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text COLLATE utf8_unicode_ci NOT NULL,
  `subject_id` int(11) NOT NULL,
  `is_regional` int(11) NOT NULL DEFAULT '0',
  `level` tinyint(4) NOT NULL DEFAULT '2',
  `moderated` int(11) NOT NULL DEFAULT '0',
  `post` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `post_dative` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fio` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fio_dative` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `gibdd_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `contacts` text COLLATE utf8_unicode_ci NOT NULL,
  `address` text COLLATE utf8_unicode_ci NOT NULL,
  `tel_degurn` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `tel_dover` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `tel_chancery` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `url_priemnaya` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `lat` double(14,11) NOT NULL DEFAULT '0.00000000000',
  `lng` double(14,11) NOT NULL DEFAULT '0.00000000000',
  `created` int(10) NOT NULL,
  `modified` int(10) NOT NULL,
  `author_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `yii_gibdd_heads_buffer`
--


-- --------------------------------------------------------

--
-- Структура таблицы `yii_globals`
--

CREATE TABLE IF NOT EXISTS `yii_globals` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `var` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `yii_globals`
--


-- --------------------------------------------------------

--
-- Структура таблицы `yii_holes`
--

CREATE TABLE IF NOT EXISTS `yii_holes` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `USER_ID` int(10) unsigned NOT NULL,
  `LATITUDE` double(13,11) NOT NULL,
  `LONGITUDE` double(14,11) NOT NULL,
  `ADDRESS` text NOT NULL,
  `STATE` enum('fresh','inprogress','fixed','achtung','prosecutor','gibddre') NOT NULL DEFAULT 'fresh',
  `DATE_CREATED` int(10) unsigned NOT NULL,
  `DATE_SENT` int(10) unsigned DEFAULT NULL,
  `DATE_STATUS` int(10) unsigned DEFAULT NULL,
  `COMMENT1` text,
  `description_size` text NOT NULL,
  `description_locality` text NOT NULL,
  `COMMENT2` text,
  `TYPE_ID` int(11) NOT NULL,
  `ADR_SUBJECTRF` int(10) unsigned DEFAULT NULL,
  `gibdd_id` int(11) NOT NULL,
  `ADR_CITY` varchar(50) DEFAULT NULL,
  `COMMENT_GIBDD_REPLY` text,
  `GIBDD_REPLY_RECEIVED` tinyint(1) DEFAULT '0',
  `PREMODERATED` tinyint(1) DEFAULT '0',
  `premoderator_id` int(11) NOT NULL DEFAULT '0',
  `archive` tinyint(1) NOT NULL DEFAULT '0',
  `DATE_SENT_PROSECUTOR` int(10) unsigned DEFAULT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `deletor_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `yii_holes`
--


-- --------------------------------------------------------

--
-- Структура таблицы `yii_hole_answers`
--

CREATE TABLE IF NOT EXISTS `yii_hole_answers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `date` int(11) NOT NULL,
  `comment` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `yii_hole_answers`
--


-- --------------------------------------------------------

--
-- Структура таблицы `yii_hole_answer_files`
--

CREATE TABLE IF NOT EXISTS `yii_hole_answer_files` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `answer_id` int(11) NOT NULL,
  `file_name` varchar(511) COLLATE utf8_unicode_ci NOT NULL,
  `file_type` varchar(63) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `yii_hole_answer_files`
--


-- --------------------------------------------------------

--
-- Структура таблицы `yii_hole_answer_results`
--

CREATE TABLE IF NOT EXISTS `yii_hole_answer_results` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `published` tinyint(1) NOT NULL DEFAULT '1',
  `ordering` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `yii_hole_answer_results`
--


-- --------------------------------------------------------

--
-- Структура таблицы `yii_hole_answer_results_xref`
--

CREATE TABLE IF NOT EXISTS `yii_hole_answer_results_xref` (
  `answer_id` int(11) NOT NULL,
  `result_id` int(11) NOT NULL,
  PRIMARY KEY (`answer_id`,`result_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `yii_hole_answer_results_xref`
--


-- --------------------------------------------------------

--
-- Структура таблицы `yii_hole_archive_filters`
--

CREATE TABLE IF NOT EXISTS `yii_hole_archive_filters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `type_id` int(11) NOT NULL DEFAULT '0',
  `status` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `time_to` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `yii_hole_archive_filters`
--


-- --------------------------------------------------------

--
-- Структура таблицы `yii_hole_cron_log`
--

CREATE TABLE IF NOT EXISTS `yii_hole_cron_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `time_finish` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `yii_hole_cron_log`
--


-- --------------------------------------------------------

--
-- Структура таблицы `yii_hole_fixeds`
--

CREATE TABLE IF NOT EXISTS `yii_hole_fixeds` (
  `hole_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `date_fix` int(11) NOT NULL,
  `comment` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`hole_id`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `yii_hole_fixeds`
--


-- --------------------------------------------------------

--
-- Структура таблицы `yii_hole_pictures`
--

CREATE TABLE IF NOT EXISTS `yii_hole_pictures` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hole_id` int(11) NOT NULL,
  `type` varchar(63) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `filename` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ordering` int(11) NOT NULL,
  `premoderated` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `yii_hole_pictures`
--


-- --------------------------------------------------------

--
-- Структура таблицы `yii_hole_requests`
--

CREATE TABLE IF NOT EXISTS `yii_hole_requests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hole_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `gibdd_id` int(11) NOT NULL,
  `date_sent` int(11) NOT NULL,
  `response_requestid` int(11) NOT NULL DEFAULT '0',
  `type` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `notification_sended` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `yii_hole_requests`
--


-- --------------------------------------------------------

--
-- Структура таблицы `yii_hole_types`
--

CREATE TABLE IF NOT EXISTS `yii_hole_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `alias` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `pdf_body` text COLLATE utf8_unicode_ci NOT NULL,
  `pdf_footer` text COLLATE utf8_unicode_ci NOT NULL,
  `dorogimos_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `published` tinyint(1) NOT NULL,
  `ordering` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `yii_hole_types`
--

INSERT INTO `yii_hole_types` (`id`, `alias`, `name`, `pdf_body`, `pdf_footer`, `dorogimos_id`, `published`, `ordering`) VALUES
(1, 'badroad', 'Разбитая дорога', 'были обнаружены повреждения дорожного полотна, размеры которых превышают предельно допустимые значения в соответствии с требованиями ГОСТ Р 50597-93 «Автомобильные дороги и улицы. Требования к эксплуатационному состоянию, допустимому по условиям обеспечения безопасности дорожного движения». Данные повреждения представляют опасность для участников дорожного движения. Статьей 1 ФЗ «О безопасности дорожного движения» в качестве задачи определена охрана жизни, здоровья и имущества граждан, защита их прав и законных интересов, общества и государства путем предупреждения дорожно-транспортных происшествий, снижения тяжести их последствий. Основные требования по обеспечению безопасности дорожного движения при содержании дорог определяются ст. 12 указанного закона, в соответствии с которой содержание дорог на территории РФ должно обеспечивать безопасность дорожного движения.', '   В соответствии с п.19 ч.1 ст.12 ФЗ «О полиции» на полицию возлагаются обязанность по осуществлению государственного контроля (надзора) за соблюдением правил, стандартов, технических норм и иных требований нормативных документов в области обеспечения безопасности дорожного движения. Максимальный срок, предусмотренный ГОСТ Р 50597-93 для исправления повреждений дорожного покрытия составляет 10 суток. В связи с изложенным, на основании п.11 Положения «О ГИБДД МВД РФ», ст. 12 ФЗ «О полиции», п.3 ч.1.ст. 28.1, ч.1 ст29.13 КоАП Российской Федерации прошу:', '', 1, 1),
(2, 'holeonroad', 'Яма на дороге', 'были обнаружены повреждения дорожного полотна, размеры которых превышают предельно допустимые значения в соответствии с требованиями ГОСТ Р 50597-93 «Автомобильные дороги и улицы. Требования к эксплуатационному состоянию, допустимому по условиям обеспечения безопасности дорожного движения». Данные повреждения представляют опасность для участников дорожного движения. Статьей 1 ФЗ «О безопасности дорожного движения» в качестве задачи определена охрана жизни, здоровья и имущества граждан, защита их прав и законных интересов, общества и государства путем предупреждения дорожно-транспортных происшествий, снижения тяжести их последствий. Основные требования по обеспечению безопасности дорожного движения при содержании дорог определяются ст. 12 указанного закона, в соответствии с которой содержание дорог на территории РФ должно обеспечивать безопасность дорожного движения.', '   В соответствии с п.19 ч.1 ст.12 ФЗ «О полиции» на полицию возлагаются обязанность по осуществлению государственного контроля (надзора) за соблюдением правил, стандартов, технических норм и иных требований нормативных документов в области обеспечения безопасности дорожного движения. Максимальный срок, предусмотренный ГОСТ Р 50597-93 для исправления повреждений дорожного покрытия составляет 10 суток. В связи с изложенным, на основании п.11 Положения «О ГИБДД МВД РФ», ст. 12 ФЗ «О полиции», п.3 ч.1.ст. 28.1, ч.1 ст29.13 КоАП Российской Федерации прошу:', '', 1, 2),
(3, 'hatch', 'Люк', 'были обнаружены повреждения дорожного полотна, размеры которых превышают предельно допустимые значения в соответствии с требованиями ГОСТ Р 50597-93 «Автомобильные дороги и улицы. Требования к эксплуатационному состоянию, допустимому по условиям обеспечения безопасности дорожного движения». Данные повреждения представляют опасность для участников дорожного движения. Статьей 1 ФЗ «О безопасности дорожного движения» в качестве задачи определена охрана жизни, здоровья и имущества граждан, защита их прав и законных интересов, общества и государства путем предупреждения дорожно-транспортных происшествий, снижения тяжести их последствий. Основные требования по обеспечению безопасности дорожного движения при содержании дорог определяются ст. 12 указанного закона, в соответствии с которой содержание дорог на территории РФ должно обеспечивать безопасность дорожного движения.', '   В соответствии с п.19 ч.1 ст.12 ФЗ «О полиции» на полицию возлагаются обязанность по осуществлению государственного контроля (надзора) за соблюдением правил, стандартов, технических норм и иных требований нормативных документов в области обеспечения безопасности дорожного движения. Максимальный срок, предусмотренный ГОСТ Р 50597-93 для исправления повреждений дорожного покрытия составляет 10 суток. В связи с изложенным, на основании п.11 Положения «О ГИБДД МВД РФ», ст. 12 ФЗ «О полиции», п.3 ч.1.ст. 28.1, ч.1 ст29.13 КоАП Российской Федерации прошу:', '', 1, 3),
(4, 'rails', 'Рельсы', 'были обнаружены повреждения дорожного полотна, размеры которых превышают предельно допустимые значения в соответствии с требованиями ГОСТ Р 50597-93 «Автомобильные дороги и улицы. Требования к эксплуатационному состоянию, допустимому по условиям обеспечения безопасности дорожного движения». Данные повреждения представляют опасность для участников дорожного движения. Статьей 1 ФЗ «О безопасности дорожного движения» в качестве задачи определена охрана жизни, здоровья и имущества граждан, защита их прав и законных интересов, общества и государства путем предупреждения дорожно-транспортных происшествий, снижения тяжести их последствий. Основные требования по обеспечению безопасности дорожного движения при содержании дорог определяются ст. 12 указанного закона, в соответствии с которой содержание дорог на территории РФ должно обеспечивать безопасность дорожного движения.', '   В соответствии с п.19 ч.1 ст.12 ФЗ «О полиции» на полицию возлагаются обязанность по осуществлению государственного контроля (надзора) за соблюдением правил, стандартов, технических норм и иных требований нормативных документов в области обеспечения безопасности дорожного движения. Максимальный срок, предусмотренный ГОСТ Р 50597-93 для исправления повреждений дорожного покрытия составляет 10 суток. В связи с изложенным, на основании п.11 Положения «О ГИБДД МВД РФ», ст. 12 ФЗ «О полиции», п.3 ч.1.ст. 28.1, ч.1 ст29.13 КоАП Российской Федерации прошу:', '', 1, 6),
(5, 'holeinyard', 'Яма во дворе', 'были обнаружены повреждения дорожного полотна, размеры которых превышают предельно допустимые значения в соответствии с требованиями ГОСТ Р 50597-93 «Автомобильные дороги и улицы. Требования к эксплуатационному состоянию, допустимому по условиям обеспечения безопасности дорожного движения». Данные повреждения представляют опасность для участников дорожного движения. Статьей 1 ФЗ «О безопасности дорожного движения» в качестве задачи определена охрана жизни, здоровья и имущества граждан, защита их прав и законных интересов, общества и государства путем предупреждения дорожно-транспортных происшествий, снижения тяжести их последствий. Основные требования по обеспечению безопасности дорожного движения при содержании дорог определяются ст. 12 указанного закона, в соответствии с которой содержание дорог на территории РФ должно обеспечивать безопасность дорожного движения.', '   В соответствии с п.19 ч.1 ст.12 ФЗ «О полиции» на полицию возлагаются обязанность по осуществлению государственного контроля (надзора) за соблюдением правил, стандартов, технических норм и иных требований нормативных документов в области обеспечения безопасности дорожного движения. Максимальный срок, предусмотренный ГОСТ Р 50597-93 для исправления повреждений дорожного покрытия составляет 10 суток. В связи с изложенным, на основании п.11 Положения «О ГИБДД МВД РФ», ст. 12 ФЗ «О полиции», п.3 ч.1.ст. 28.1, ч.1 ст29.13 КоАП Российской Федерации прошу:', '', 1, 9),
(6, 'crossing', 'Переезд', 'были обнаружены повреждения дорожного полотна, размеры которых превышают предельно допустимые значения в соответствии с требованиями ГОСТ Р 50597-93 «Автомобильные дороги и улицы. Требования к эксплуатационному состоянию, допустимому по условиям обеспечения безопасности дорожного движения». Данные повреждения представляют опасность для участников дорожного движения. Статьей 1 ФЗ «О безопасности дорожного движения» в качестве задачи определена охрана жизни, здоровья и имущества граждан, защита их прав и законных интересов, общества и государства путем предупреждения дорожно-транспортных происшествий, снижения тяжести их последствий. Основные требования по обеспечению безопасности дорожного движения при содержании дорог определяются ст. 12 указанного закона, в соответствии с которой содержание дорог на территории РФ должно обеспечивать безопасность дорожного движения.', '   В соответствии с п.19 ч.1 ст.12 ФЗ «О полиции» на полицию возлагаются обязанность по осуществлению государственного контроля (надзора) за соблюдением правил, стандартов, технических норм и иных требований нормативных документов в области обеспечения безопасности дорожного движения. Максимальный срок, предусмотренный ГОСТ Р 50597-93 для исправления повреждений дорожного покрытия составляет 10 суток. В связи с изложенным, на основании п.11 Положения «О ГИБДД МВД РФ», ст. 12 ФЗ «О полиции», п.3 ч.1.ст. 28.1, ч.1 ст29.13 КоАП Российской Федерации прошу:', '', 0, 4),
(7, 'nomarking', 'Отсутствие разметки', 'были обнаружены повреждения дорожного полотна, размеры которых превышают предельно допустимые значения в соответствии с требованиями ГОСТ Р 50597-93 «Автомобильные дороги и улицы. Требования к эксплуатационному состоянию, допустимому по условиям обеспечения безопасности дорожного движения». Данные повреждения представляют опасность для участников дорожного движения. Статьей 1 ФЗ «О безопасности дорожного движения» в качестве задачи определена охрана жизни, здоровья и имущества граждан, защита их прав и законных интересов, общества и государства путем предупреждения дорожно-транспортных происшествий, снижения тяжести их последствий. Основные требования по обеспечению безопасности дорожного движения при содержании дорог определяются ст. 12 указанного закона, в соответствии с которой содержание дорог на территории РФ должно обеспечивать безопасность дорожного движения.', '   В соответствии с п.19 ч.1 ст.12 ФЗ «О полиции» на полицию возлагаются обязанность по осуществлению государственного контроля (надзора) за соблюдением правил, стандартов, технических норм и иных требований нормативных документов в области обеспечения безопасности дорожного движения. Максимальный срок, предусмотренный ГОСТ Р 50597-93 для исправления повреждений дорожного покрытия составляет 10 суток. В связи с изложенным, на основании п.11 Положения «О ГИБДД МВД РФ», ст. 12 ФЗ «О полиции», п.3 ч.1.ст. 28.1, ч.1 ст29.13 КоАП Российской Федерации прошу:', '', 0, 5),
(8, 'policeman', 'Лежачий полицейский', 'были обнаружены повреждения дорожного полотна, размеры которых превышают предельно допустимые значения в соответствии с требованиями ГОСТ Р 50597-93 «Автомобильные дороги и улицы. Требования к эксплуатационному состоянию, допустимому по условиям обеспечения безопасности дорожного движения». Данные повреждения представляют опасность для участников дорожного движения. Статьей 1 ФЗ «О безопасности дорожного движения» в качестве задачи определена охрана жизни, здоровья и имущества граждан, защита их прав и законных интересов, общества и государства путем предупреждения дорожно-транспортных происшествий, снижения тяжести их последствий. Основные требования по обеспечению безопасности дорожного движения при содержании дорог определяются ст. 12 указанного закона, в соответствии с которой содержание дорог на территории РФ должно обеспечивать безопасность дорожного движения.', '   В соответствии с п.19 ч.1 ст.12 ФЗ «О полиции» на полицию возлагаются обязанность по осуществлению государственного контроля (надзора) за соблюдением правил, стандартов, технических норм и иных требований нормативных документов в области обеспечения безопасности дорожного движения. Максимальный срок, предусмотренный ГОСТ Р 50597-93 для исправления повреждений дорожного покрытия составляет 10 суток. В связи с изложенным, на основании п.11 Положения «О ГИБДД МВД РФ», ст. 12 ФЗ «О полиции», п.3 ч.1.ст. 28.1, ч.1 ст29.13 КоАП Российской Федерации прошу:', '', 0, 7),
(9, 'fence', 'Ограждение', 'были обнаружены повреждения дорожного полотна, размеры которых превышают предельно допустимые значения в соответствии с требованиями ГОСТ Р 50597-93 «Автомобильные дороги и улицы. Требования к эксплуатационному состоянию, допустимому по условиям обеспечения безопасности дорожного движения». Данные повреждения представляют опасность для участников дорожного движения. Статьей 1 ФЗ «О безопасности дорожного движения» в качестве задачи определена охрана жизни, здоровья и имущества граждан, защита их прав и законных интересов, общества и государства путем предупреждения дорожно-транспортных происшествий, снижения тяжести их последствий. Основные требования по обеспечению безопасности дорожного движения при содержании дорог определяются ст. 12 указанного закона, в соответствии с которой содержание дорог на территории РФ должно обеспечивать безопасность дорожного движения.', '   В соответствии с п.19 ч.1 ст.12 ФЗ «О полиции» на полицию возлагаются обязанность по осуществлению государственного контроля (надзора) за соблюдением правил, стандартов, технических норм и иных требований нормативных документов в области обеспечения безопасности дорожного движения. Максимальный срок, предусмотренный ГОСТ Р 50597-93 для исправления повреждений дорожного покрытия составляет 10 суток. В связи с изложенным, на основании п.11 Положения «О ГИБДД МВД РФ», ст. 12 ФЗ «О полиции», п.3 ч.1.ст. 28.1, ч.1 ст29.13 КоАП Российской Федерации прошу:', '', 0, 8),
(10, 'light', 'Светофор', 'были обнаружены повреждения дорожного полотна, размеры которых превышают предельно допустимые значения в соответствии с требованиями ГОСТ Р 50597-93 «Автомобильные дороги и улицы. Требования к эксплуатационному состоянию, допустимому по условиям обеспечения безопасности дорожного движения». Данные повреждения представляют опасность для участников дорожного движения. Статьей 1 ФЗ «О безопасности дорожного движения» в качестве задачи определена охрана жизни, здоровья и имущества граждан, защита их прав и законных интересов, общества и государства путем предупреждения дорожно-транспортных происшествий, снижения тяжести их последствий. Основные требования по обеспечению безопасности дорожного движения при содержании дорог определяются ст. 12 указанного закона, в соответствии с которой содержание дорог на территории РФ должно обеспечивать безопасность дорожного движения.', '   В соответствии с п.19 ч.1 ст.12 ФЗ «О полиции» на полицию возлагаются обязанность по осуществлению государственного контроля (надзора) за соблюдением правил, стандартов, технических норм и иных требований нормативных документов в области обеспечения безопасности дорожного движения. Максимальный срок, предусмотренный ГОСТ Р 50597-93 для исправления повреждений дорожного покрытия составляет 10 суток. В связи с изложенным, на основании п.11 Положения «О ГИБДД МВД РФ», ст. 12 ФЗ «О полиции», п.3 ч.1.ст. 28.1, ч.1 ст29.13 КоАП Российской Федерации прошу:', '', 0, 10),
(11, 'snow', 'Снег', 'был обнаружен участок с неубранным снегом. Считаю, что неубранный снег на данном участке представляет опасность для участников дорожного движения, и в соответствии с пунктом 3.1.6 ГОСТ Р 50597-93 «Автомобильные дороги и улицы. Требования к эксплуатационному состоянию, допустимому по условиям обеспечения безопасности дорожного движения», должен быть устранён не позднее шести часов после обнаружения или окончания снегопада. Статьей 1 ФЗ «О безопасности дорожного движения» в качестве задачи определена охрана жизни, здоровья и имущества граждан, защита их прав и законных интересов, общества и государства путем предупреждения дорожно-транспортных происшествий, снижения тяжести их последствий. Основные требования по обеспечению безопасности дорожного движения при содержании дорог определяются ст. 12 указанного закона, в соответствии с которой содержание дорог на территории РФ должно обеспечивать безопасность дорожного движения.', '   В соответствии с п.19 ч.1 ст.12 ФЗ «О полиции» на полицию возлагается обязанность по осуществлению государственного контроля (надзора) за соблюдением правил, стандартов, технических норм и иных требований нормативных документов в области обеспечения безопасности дорожного движения. В связи с изложенным, на основании п.11 Положения «О ГИБДД МВД РФ», ст. 12 ФЗ «О полиции», п.3 ч.1.ст. 28.1, ч.1 ст29.13 КоАП Российской Федерации прошу:', '', 1, 11);

-- --------------------------------------------------------

--
-- Структура таблицы `yii_hole_type_pdf_list_commands`
--

CREATE TABLE IF NOT EXISTS `yii_hole_type_pdf_list_commands` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hole_type_id` int(11) NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `ordering` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=36 ;

--
-- Дамп данных таблицы `yii_hole_type_pdf_list_commands`
--

INSERT INTO `yii_hole_type_pdf_list_commands` (`id`, `hole_type_id`, `text`, `ordering`) VALUES
(1, 1, 'Возбудить дело об административном правонарушении по статье 12.34 КоАП РФ «Несоблюдение требований по обеспечению безопасности дорожного движения при ремонте и содержании дорог, железнодорожных переездов или других дорожных сооружений» в отношении дорожной службы, ответственной за содержание и ремонт указанного дорожного участка.', 1),
(2, 1, 'Выдать предписание о принятии мер по устранению указанных недостатков.', 2),
(3, 1, 'По существу моего заявления и о принятых мерах сообщить мне письменно.', 3),
(4, 2, 'Возбудить дело об административном правонарушении по статье 12.34 КоАП РФ «Несоблюдение требований по обеспечению безопасности дорожного движения при ремонте и содержании дорог, железнодорожных переездов или других дорожных сооружений» в отношении дорожной службы, ответственной за содержание и ремонт указанного дорожного участка.', 1),
(5, 2, 'Выдать предписание о принятии мер по устранению указанных недостатков.', 2),
(6, 2, 'По существу моего заявления и о принятых мерах сообщить мне письменно.', 3),
(7, 3, 'Возбудить дело об административном правонарушении по статье 12.34 КоАП РФ "Несоблюдение требований по обеспечению безопасности дорожного движения при ремонте и содержании дорог, железнодорожных переездов или других дорожных сооружений" в отношении дорожной службы, ответственной за содержание и ремонт указанного дорожного участка.', 1),
(8, 3, 'Выдать предписание о принятии мер по устранению указанных недостатков.', 2),
(9, 3, 'По существу моего заявления и о принятых мерах сообщить мне письменно.', 3),
(10, 6, 'Возбудить дело об административном правонарушении по статье 12.34 КоАП РФ "Несоблюдение требований по обеспечению безопасности дорожного движения при ремонте и содержании дорог, железнодорожных переездов или других дорожных сооружений" в отношении дорожной службы, ответственной за содержание и ремонт указанного  дорожного участка.', 1),
(11, 6, 'Выдать предписание о принятии мер по устранению указанных недостатков.', 2),
(12, 6, 'По существу моего заявления и о принятых мерах сообщить мне письменно.', 3),
(13, 7, 'Возбудить дело об административном правонарушении по статье 12.34 КоАП РФ «Несоблюдение требований по обеспечению безопасности дорожного движения при ремонте и содержании дорог, железнодорожных переездов или других дорожных сооружений» в отношении дорожной службы, ответственной за содержание и ремонт указанного дорожного участка.', 1),
(14, 7, 'Выдать предписание о принятии мер по устранению указанных недостатков.', 2),
(15, 7, 'По существу моего заявления и о принятых мерах сообщить мне письменно.', 3),
(16, 4, 'Возбудить дело об административном правонарушении по статье 12.34 КоАП РФ «Несоблюдение требований по обеспечению безопасности дорожного движения при ремонте и содержании дорог, железнодорожных переездов или других дорожных сооружений» в отношении дорожной службы, ответственной за содержание и ремонт указанного дорожного участка.', 1),
(17, 4, 'Выдать предписание о принятии мер по устранению указанных недостатков.', 2),
(18, 4, 'По существу моего заявления и о принятых мерах сообщить мне письменно.', 3),
(19, 8, 'Проверить соответствие технического состояния неровности и её применения требованиям ГОСТ Р 52605-2006 «Технические средства организации дорожного движения. Искусственные неровности. Общие технические требования. Правила применения.»', 1),
(20, 8, 'В случае обнаружения недостатков, возбудить дело об административном правонарушении по статье 12.34 КоАП РФ «Несоблюдение требований по обеспечению безопасности дорожного движения при ремонте и содержании дорог, железнодорожных переездов или других дорожных сооружений» в отношении дорожной службы, ответственной за содержание и ремонт указанного дорожного участка.', 2),
(21, 8, 'Выдать предписание о принятии мер по устранению указанных недостатков.', 3),
(22, 8, 'По существу моего заявления и о принятых мерах сообщить мне письменно.', 4),
(23, 9, 'Проверить соответствие установки и техническое состояние ограждения требованиям п.4.4. ГОСТ Р 50597-93 «Автомобильные дороги и улицы. Требования к эксплуатационному состоянию, допустимому по условиям обеспечения безопасности дорожного движения».', 1),
(24, 9, 'Проверить соответствие плановых и фактических сроков проведения работ.', 2),
(25, 9, 'В случае обнаружения недостатков, возбудить дело об административном  правонарушении по статье 12.34 КоАП РФ «Несоблюдение требований по обеспечению безопасности дорожного движения при ремонте и содержании дорог, железнодорожных переездов или других дорожных сооружений» в отношении организации,осуществляющей работы  на указанном дорожном участке.', 3),
(26, 9, 'Выдать предписание о принятии мер по устранению выявленных недостатков.', 4),
(27, 9, 'По существу моего заявления и о принятых мерах сообщить мне письменно.', 5),
(28, 5, 'Возбудить дело об административном правонарушении по статье 12.34 КоАП РФ «Несоблюдение требований по обеспечению безопасности дорожного движения при ремонте и содержании дорог, железнодорожных переездов или других дорожных сооружений» в отношении дорожной службы, ответственной за содержание и ремонт указанного  дорожного участка.', 1),
(29, 5, 'Выдать предписание о принятии мер по устранению указанных недостатков.', 2),
(30, 5, 'По существу моего заявления и о принятых мерах сообщить мне письменно.', 3),
(31, 10, 'Изменить работу светофора.', 1),
(32, 10, 'По существу моего заявления и о принятых мерах сообщить мне письменно.', 2),
(33, 11, 'Возбудить дело об административном правонарушении по ст.12.34 КоАП РФ «Несоблюдение требований по обеспечению безопасности дорожного движения при ремонте и содержании дорог, железнодорожных переездов или других дорожных сооружений»', 1),
(34, 11, 'Выдать предписание о принятии мер по устранению указанных недостатков.', 2),
(35, 11, 'По существу моего заявления и о принятых мерах сообщить мне письменно.', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `yii_mainmenu`
--

CREATE TABLE IF NOT EXISTS `yii_mainmenu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lft` int(11) NOT NULL,
  `rgt` int(11) NOT NULL,
  `level` int(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `type` int(11) NOT NULL DEFAULT '0',
  `link` varchar(255) NOT NULL,
  `controller` varchar(255) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  `element` varchar(255) DEFAULT NULL,
  `elementmodel` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `lft` (`lft`),
  KEY `rgt` (`rgt`),
  KEY `level` (`level`),
  KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- Дамп данных таблицы `yii_mainmenu`
--

INSERT INTO `yii_mainmenu` (`id`, `lft`, `rgt`, `level`, `name`, `type`, `link`, `controller`, `action`, `element`, `elementmodel`) VALUES
(1, 0, 175, 0, 'root', 0, '', '', '', '0', ''),
(2, 145, 150, 1, 'Ямы', 0, '', '', '', NULL, ''),
(3, 146, 147, 2, 'Поиск ям', 0, '', 'Holes', 'Index', NULL, ''),
(4, 148, 149, 2, 'Карта', 0, '', 'Holes', 'Map', NULL, ''),
(5, 151, 152, 1, 'Новости', 0, '', 'News', 'Index', NULL, ''),
(6, 153, 162, 1, 'Информация', 0, '', NULL, NULL, NULL, ''),
(7, 154, 155, 2, 'О проекте', 0, '', 'Site', 'page', 'about', 'CViewAction'),
(8, 156, 157, 2, 'Статистика', 0, '', 'Statics', 'Index', '', ''),
(9, 158, 159, 2, 'Нормативы', 0, '', 'Site', 'page', 'regulations', 'CViewAction'),
(10, 160, 161, 2, 'Справочники', 0, '', 'Sprav', 'Index', '', ''),
(11, 163, 166, 1, 'Поддержка', 0, '', NULL, NULL, NULL, ''),
(12, 167, 174, 1, 'Чем помочь?', 0, '', NULL, NULL, NULL, ''),
(13, 168, 169, 2, 'Деньги', 0, '', 'Site', 'page', 'donations', 'CViewAction'),
(14, 170, 173, 2, 'Разработка', 0, '', NULL, NULL, NULL, ''),
(15, 171, 172, 3, 'API', 1, 'http://rosyama.ru/api/', '', '', '', ''),
(18, 164, 165, 2, 'FAQ', 0, '', 'Site', 'page', 'faq', 'CViewAction');

-- --------------------------------------------------------

--
-- Структура таблицы `yii_news`
--

CREATE TABLE IF NOT EXISTS `yii_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` int(10) NOT NULL,
  `picture` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `introtext` text COLLATE utf8_unicode_ci NOT NULL,
  `fulltext` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `published` tinyint(1) NOT NULL DEFAULT '1',
  `archive` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `yii_news`
--


-- --------------------------------------------------------

--
-- Структура таблицы `yii_prosecutors`
--

CREATE TABLE IF NOT EXISTS `yii_prosecutors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `subject_id` int(11) NOT NULL,
  `preview_text` text COLLATE utf8_unicode_ci NOT NULL,
  `tel_chancery` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `gibdd_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `url_priemnaya` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=83 ;

--
-- Дамп данных таблицы `yii_prosecutors`
--

INSERT INTO `yii_prosecutors` (`id`, `name`, `subject_id`, `preview_text`, `tel_chancery`, `gibdd_name`, `url_priemnaya`) VALUES
(1, 'Генеральная прокуратура', 0, 'Генеральный прокурор    Чайка Юрий Яковлевич     \n        <br />\n          125993, ГСП-3, Россия, Москва, ул. Б. Дмитровка, 15а     \n        <br />\n          +7 (495) 987-56-56', '', 'Генеральная прокуратура', ''),
(2, 'Белгородская область         Прокуратура области', 34, 'Прокурор области    Саврун Николай Дионезович     \n        <br />\n          308034, г. Белгород, ул. Горького, 56 &quot;а&quot;     \n        <br />\n          (472-2) 52-50-55', '', 'Прокуратура области', ''),
(3, 'Брянская область         Прокуратура области', 35, 'Прокурор области    Журков Николай Васильевич     \n        <br />\n          241000, г. Брянск, бульвар Гагарина, 28     \n        <br />\n          (483-2) 74-24-10', '', 'Прокуратура области', ''),
(4, 'Владимирская область         Прокуратура области', 36, 'Прокурор области    Чеботарёв Вячеслав Михайлович     \n        <br />\n          600025, г. Владимир, Октябрьский пр-т, д.9     \n        <br />\n          (492-2) 32-55-53', '', 'Прокуратура области', ''),
(5, 'Воронежская область         Прокуратура области', 39, 'Прокурор области    Шишкин Николай Анатольевич     \n        <br />\n          394006, г.Воронеж, переулок Красноармейский, 12 «б»     \n        <br />\n          (473-2) 60-89-00', '', 'Прокуратура области', ''),
(6, 'Ивановская область         Прокуратура области', 40, 'Прокурор области    Кабалоев Мурат Азраилович     \n        <br />\n          153325, г. Иваново, пр. Ленина, д. 25     \n        <br />\n          (493-2) 32-93-01', '', 'Прокуратура области', ''),
(7, 'Калужская область         Прокуратура области', 43, 'И.о. прокурора области    Носов Владимир Викторович     \n        <br />\n          248600, г. Калуга, ул. Кутузова, д. 2 &quot;а&quot;     \n        <br />\n          (484-2) 56-27-49', '', 'Прокуратура области', ''),
(8, 'Омская область         Прокуратура области', 46, 'Прокурор области    Спиридонов Анастас Павлович     \n        <br />\n          644099, г. Омск, ул. Ленина, 1     \n        <br />\n          (381-2) 23-15-00', '', 'Прокуратура области', ''),
(9, 'Курская область         Прокуратура области', 48, 'Прокурор области    Филимонов Александр Андреевич     \n        <br />\n          305000, г. Курск, ул. Ленина, 21     \n        <br />\n          (471-22) 2-35-26', '', 'Прокуратура области', ''),
(10, 'Липецкая область         Прокуратура области', 50, 'Прокурор области    Пантюшин Игорь Станиславович     \n        <br />\n          398600, г. Липецк, ул. Зегеля, д. 25     \n        <br />\n          (474-2) 27-34-36', '', 'Прокуратура области', ''),
(11, 'Московская область         Прокуратура области', 52, 'Прокурор области    Аникин Александр Александрович     \n        <br />\n          ГСП-6, 107996, Москва, Малый Кисельный пер., д. 5     \n        <br />\n          (495) 621-64-66', '', 'Прокуратура области', ''),
(12, 'Орловская область         Прокуратура области', 59, 'Прокурор области    Полуэктов Иван Васильевич     \n        <br />\n          302040, г. Орел, ул. Красноармейская, д. 17 &quot;а&quot;     \n        <br />\n          (486-22) 9-35-28', '', 'Прокуратура области', ''),
(13, 'Рязанская область         Прокуратура области', 63, 'Прокурор области    Легостаев Сергей Валентинович     \n        <br />\n          390023, г. Рязань, ул. Введенская, д. 81     \n        <br />\n          (491-2) 44-49-13', '', 'Прокуратура области', ''),
(14, 'Смоленская область         Прокуратура области', 68, 'Прокурор области    Верховцев Юрий Валентинович     \n        <br />\n          214000, г. Смоленск, ул. Дохтурова, д. 2     \n        <br />\n          (481-2) 33-10-43', '', 'Прокуратура области', ''),
(15, 'Тамбовская область         Прокуратура области', 69, 'Прокурор области    Торговченков Владимир Иванович      \n        <br />\n          392000, г. Тамбов, ул. Лермонтовская, 1     \n        <br />\n          (475-2) 72-23-03', '', 'Прокуратура области', ''),
(16, 'Тверская область         Прокуратура области', 70, 'Прокурор    Маслов Василий Михайлович     \n        <br />\n          170100, г. Тверь, ул. Симеоновская, д. 27     \n        <br />\n          (482-2) 50-60-11', '', 'Прокуратура области', ''),
(17, 'Тульская область         Прокуратура области', 72, 'Прокурор области    Черныш Олег Васильевич     \n        <br />\n          300600, г. Тула, пр-т Ленина, 55     \n        <br />\n          (487-2) 36-06-99', '', 'Прокуратура области', ''),
(18, 'Ярославская область         Прокуратура области', 76, 'Прокурор области    Алексеев Алексей Васильевич     \n        <br />\n          150000, г. Ярославль, ул. Некрасова, 5     \n        <br />\n          (485-2) 72-89-75', '', 'Прокуратура области', ''),
(19, 'Республика Карелия         Прокуратура республики', 10, 'Прокурор республики    Габриелян Карен Карленович     \n        <br />\n          185910, Республика Карелия, г. Петрозаводск, ул. Космонавта Г.С.Титова, 4     \n        <br />\n          (8142) 71-78-00', '', 'Прокуратура республики', ''),
(20, 'Республика Коми         Прокуратура республики', 11, 'Прокурор республики    Бажутов Сергей Александрович     \n        <br />\n          167982, г. Сыктывкар, ул. Пушкина, д. 23     \n        <br />\n          (821-2) 28-58-01', '', 'Прокуратура республики', ''),
(21, 'Архангельская область         Прокуратура области', 32, 'Прокурор области    Бакун Владимир Михайлович     \n        <br />\n          163002, г. Архангельск, пр-т Новгородский, 15     \n        <br />\n          (818-2) 68-20-90, 68-20-91', '', 'Прокуратура области', ''),
(22, 'Вологодская область         Прокуратура области', 38, 'Прокурор области    Хлопушин Сергей Николаевич     \n        <br />\n          160600 г. Вологда, ул.Пушкинская д.17     \n        <br />\n          (817-2) 72-03-72 72-92-91', '', 'Прокуратура области', ''),
(23, 'Калининградская область         Прокуратура области', 42, 'Прокурор области    Самсонов Алексей Михайлович     \n        <br />\n          236040, г. Калининград-40, ул. Горького, д. 4     \n        <br />\n          (401) 2-57-68-00', '', 'Прокуратура области', ''),
(24, 'Ленинградская область         Прокуратура области', 49, 'Прокурор области    Штадлер Герман Владимирович     \n        <br />\n          194044, г. Санкт-Петербург, Лесной пр-т, д. 20, кор. 12     \n        <br />\n          (812) 542-02-45', '', 'Прокуратура области', ''),
(25, 'Мурманская область         Прокуратура области', 53, 'Прокурор области    Ершов Максим Олегович     \n        <br />\n          183740, г. Мурманск, ГСП, ул. Коммуны, д.18&quot;а&quot;     \n        <br />\n          (815-2) 47-22-66', '', 'Прокуратура области', ''),
(26, 'Новгородская область         Прокуратура области', 55, 'Прокурор области    Кикоть Андрей Владимирович     \n        <br />\n          173615, г. Великий Новгород, ул. Ново-Лучановская, 11     \n        <br />\n          (816-2) 77-35-14', '', 'Прокуратура области', ''),
(27, 'Псковская область         Прокуратура области', 61, 'Прокурор области    Кебеков Тимур Мурадинович     \n        <br />\n          180000, г. Псков, ул. Некрасова, д. 54     \n        <br />\n          (811-2) 16-31-49', '', 'Прокуратура области', ''),
(28, 'Ненецкий автономный округ         Прокуратура округа', 80, 'Прокурор округа    Никонов Владимир Николаевич     \n        <br />\n          166000, г. Нарьян-Мар, ул. Меньшикова, 16     \n        <br />\n          (818-53) 4-25-50', '', 'Прокуратура округа', ''),
(29, 'Республика Калмыкия         Прокуратура республики', 8, 'Прокурор республики    Табельский Сергей Владимирович     \n        <br />\n          358000, г. Элиста, ул. Самохина, 1     \n        <br />\n          (847-22) 3-56-00', '', 'Прокуратура республики', ''),
(30, 'Краснодарский край         Прокуратура края', 25, 'Прокурор края    Коржинек Леонид Геннадьевич     \n        <br />\n          350016, г. Краснодар, ул. Советская, д. 39     \n        <br />\n          (861-2) 68–50–01', '', 'Прокуратура края', ''),
(31, 'Астраханская область         Прокуратура области', 33, 'Прокурор области    Дупак Олег Владимирович     \n        <br />\n          414024, г. Астрахань, Набережная Приволжского затона, 13/1     \n        <br />\n          (851-2) 22-91-01', '', 'Прокуратура области', ''),
(32, 'Волгоградская область         Прокуратура области', 37, 'Прокурор области    Чуриков Владимир Викторович      \n        <br />\n          400066, г. Волгоград, пр-т Ленина, 8     \n        <br />\n          (844-2) 38-52-63', '', 'Прокуратура области', ''),
(33, 'Ростовская область         Прокуратура области', 62, 'Прокурор области    Кузнецов Валерий Алексеевич     \n        <br />\n          344082, г. Ростов-на-Дону, пер. Братский, д. 11     \n        <br />\n          (863) 262-03-03', '', 'Прокуратура области', ''),
(34, 'Республика Дагестан         Прокуратура республики', 5, 'Прокурор республики    Назаров Андрей Иванович     \n        <br />\n          367003, г. Махачкала, ул. Магомеда Ярагского, 84     \n        <br />\n          (872-2) 67-95-23', '', 'Прокуратура республики', ''),
(35, 'Республика Ингушетия         Прокуратура республики', 6, 'Прокурор республики    Беляков Павел Анатольевич     \n        <br />\n          366720, г. Назрань, ул. Фабричная, 9     \n        <br />\n          (873-22) 2-18-99', '', 'Прокуратура республики', ''),
(36, 'Кабардино-Балкарская Республика         Прокуратура республики', 7, 'Прокурор республики    Жариков Олег Олегович     \n        <br />\n          360000, г. Нальчик, проспект Кулиева, 16     \n        <br />\n          (866-24) 7-74-92', '', 'Прокуратура республики', ''),
(37, 'Карачаево-Черкесская Республика         Прокуратура республики', 9, 'Прокурор республики    Понасенко Олег Юрьевич     \n        <br />\n          369000, г. Черкесск, ул. Красноармейская, 62     \n        <br />\n          (878-22) 5-34-06 5-49-44', '', 'Прокуратура республики', ''),
(38, 'Чеченская Республика         Прокуратура республики', 20, 'Прокурор республики    Савчин Михаил Михайлович     \n        <br />\n          364000, г. Грозный, ул. Идрисова, 42     \n        <br />\n          (871-2) 22-31-43', '', 'Прокуратура республики', ''),
(39, 'Ставропольский край         Прокуратура края', 29, 'Прокурор края    Турыгин Юрий Николаевич     \n        <br />\n          355000, г. Ставрополь, пр. Октябрьской Революции, д. 9/1     \n        <br />\n          (865-2) 29-79-68', '', 'Прокуратура края', ''),
(40, 'Республика Башкортостан         Прокуратура республики', 3, 'Прокурор Республики    Хуртин Сергей Анатольевич     \n        <br />\n          450000, г. Уфа, ул. Крупской, 19     \n        <br />\n          (347-2) 72-85-60', '', 'Прокуратура республики', ''),
(41, 'Республика Марий Эл         Прокуратура республики', 12, 'Прокурор республики    Михопаркин Георгий Афанасьевич     \n        <br />\n          424000, г. Йошкар-Ола, ул. Коммунистическая, д.14     \n        <br />\n          (836-2) 45-14-89', '', 'Прокуратура республики', ''),
(42, 'Республика Мордовия         Прокуратура республики', 13, 'Прокурор республики    Мачинский Валерий Михайлович     \n        <br />\n          430000, г. Саранск, ул. Л.Толстого, 4     \n        <br />\n          (834-2) 47-53-77', '', 'Прокуратура республики', ''),
(43, 'Удмуртская Республика         Прокуратура республики', 18, 'Прокурор республики    Панов Сергей Валентинович     \n        <br />\n          426057, г.Ижевск ул. В.Сивкова, 194     \n        <br />\n          (341-2) 78-25-76', '', 'Прокуратура республики', ''),
(44, 'Пермский край         Прокуратура края', 27, 'Прокурор края    Белых Александр Юрьевич     \n        <br />\n          614990, ГСП, г.Пермь, ул.Луначарского, 60     \n        <br />\n          (342-2) 12-90-75', '', 'Прокуратура края', ''),
(45, 'Кировская область         Прокуратура области', 45, 'Прокурор области    Берижицкий Сергей Петрович     \n        <br />\n          610000, г. Киров, ул. Володарского, 98     \n        <br />\n          (833-2) 62-87-32', '', 'Прокуратура области', ''),
(46, 'Нижегородская область         Прокуратура области', 54, 'Прокурор области    Кожевников Константин Михайлович     \n        <br />\n          603950 ГСП-10, г. Нижний Новгород, ул.Ижорская, 25     \n        <br />\n          (831-2) 61-85-03', '', 'Прокуратура области', ''),
(47, 'Оренбургская область         Прокуратура области', 58, 'Прокурор области    Ткачев Игорь Викторович     \n        <br />\n          460000, г. Оренбург, ул. Кобозева, 51     \n        <br />\n          (353-2) 77-65-00', '', 'Прокуратура области', ''),
(48, 'Пензенская область         Прокуратура области', 60, 'Прокурор области    Кошлевский Валерий Демьянович     \n        <br />\n          440601, г. Пенза, ул. Богданова, д. 7     \n        <br />\n          (841-2) 55-36-13', '', 'Прокуратура области', ''),
(49, 'Самарская область         Прокуратура области', 64, 'Прокурор области    Денисов Юрий Дмитриевич     \n        <br />\n          443010 г. Самара, ул. Чапаевская, 151     \n        <br />\n          (846) 333-35-98', '', 'Прокуратура области', ''),
(50, 'Саратовская область         Прокуратура области', 65, 'Прокурор области    Степанов Владимир Николаевич     \n        <br />\n          410002, г. Саратов, ул. им. Е.Ф. Григорьева, 33/39     \n        <br />\n          (845-2) 28-06-01', '', 'Прокуратура области', ''),
(51, 'Ульяновская область         Прокуратура области', 74, 'Прокурор области    Малышев Валерий Васильевич     \n        <br />\n          432970, г. Ульяновск, ул. Железной Дивизии, д.21     \n        <br />\n          (842-2) 41-24-35', '', 'Прокуратура области', ''),
(52, 'Курганская область         Прокуратура области', 47, 'Прокурор области    Макаров Валерий Владимирович     \n        <br />\n          640000, г. Курган, ул. Красина, 57     \n        <br />\n          (352-2) 45-75-44', '', 'Прокуратура области', ''),
(53, 'Свердловская область         Прокуратура области', 67, 'Прокурор области    Охлопков Сергей Алексеевич     \n        <br />\n          620219, г. Екатеринбург, ГСП-1036, ул. Московская, 21     \n        <br />\n          (343) 371-87-90', '', 'Прокуратура области', ''),
(54, 'Тюменская область         Прокуратура области', 73, 'Прокурор области    Владимиров Владимир Александрович     \n        <br />\n          625048, г. Тюмень, ул. 50 лет Октября, 31     \n        <br />\n          (345-2) 27-04-02, 27-04-04', '', 'Прокуратура области', ''),
(55, 'Челябинская область         Прокуратура области', 75, 'Прокурор области    Войтович Александр Петрович     \n        <br />\n          454091, г. Челябинск-91, ул. Елькина, 11     \n        <br />\n          (351-2) 63-53-01', '', 'Прокуратура области', ''),
(56, 'Ямало-Ненецкий автономный округ         Прокуратура округа', 83, 'Прокурор округа    Герасименко Александр Владимирович     \n        <br />\n          629003, г. Салехард, ул. Богдана Кнунянца, д. 5     \n        <br />\n          (349-22) 4-22-50', '', 'Прокуратура округа', ''),
(57, 'Республика Алтай         Прокуратура республики', 2, 'Прокурор Республики    Мылицын Николай Викторович     \n        <br />\n          649000, г. Горно-Алтайск, переулок Центральный, 3     \n        <br />\n          (388-22) 2-27-02, 2-27-36', '', 'Прокуратура республики', ''),
(58, 'Республика Бурятия         Прокуратура республики', 4, 'Прокурор республики    Петров Валерий Георгиевич     \n        <br />\n          670000, г. Улан-Удэ, ул. Борсоева, д. 23     \n        <br />\n          (301-2) 21-76-75', '', 'Прокуратура республики', ''),
(59, 'Республика Хакасия         Прокуратура республики', 19, 'Прокурор республики    Попов Николай Иванович     \n        <br />\n          662600, г. Абакан, ул. Чертыгашева, 80     \n        <br />\n          (390-22) 2-00-79 факс 2-00-78', '', 'Прокуратура республики', ''),
(60, 'Алтайский край         Прокуратура края', 22, 'Прокурор края    Хорошев Яков Евгеньевич     \n        <br />\n          656059, г. Барнаул, ул. Партизанская, д. 71     \n        <br />\n          (385-2) 24-94-00', '', 'Прокуратура края', ''),
(61, 'Красноярский край         Прокуратура края', 26, 'Прокурор    Баранов Юрий Алексеевич     \n        <br />\n          660049, г. Красноярск, пр. Мира, 32     \n        <br />\n          (391-2) 65-84-00', '', 'Прокуратура края', ''),
(62, 'Иркутская область         Прокуратура области', 41, 'Прокурор области    Мельников Игорь Анатольевич     \n        <br />\n          664011, г. Иркутск, ул. Володарского, 5     \n        <br />\n          (395-2) 24-25-39', '', 'Прокуратура области', ''),
(63, 'Кемеровская область         Прокуратура области', 44, 'Прокурор области    Халезин Александр Павлович     \n        <br />\n          650000, г. Кемерово, ул. Красная, 24     \n        <br />\n          (384-2) 58-06-51', '', 'Прокуратура области', ''),
(64, 'Новосибирская область         Прокуратура области', 56, 'Прокурор области    Овчинников Евгений Федорович     \n        <br />\n          630099, г. Новосибирск, ул. Каменская, д. 20-а     \n        <br />\n          (383-2) 23-99-45', '', 'Прокуратура области', ''),
(65, 'Томская область         Прокуратура области', 71, 'Прокурор области    Войкин Василий Савельевич     \n        <br />\n          634029, г.Томск, ул. Белинского, д. 14     \n        <br />\n          (382-2) 53-23-28', '', 'Прокуратура области', ''),
(66, 'Забайкальский край         Прокуратура края', 23, 'Прокурор    Фалилеев Владимир Александрович     \n        <br />\n          672002, г. Чита, ул. Амурская, д. 71     \n        <br />\n          (302-2) 35-84-85', '', 'Прокуратура края', ''),
(67, 'Приморский край         Прокуратура края', 28, 'Прокурор края    Хохлов Юрий Павлович     \n        <br />\n          690000, г. Владивосток, ул. Фонтанная, д. 51     \n        <br />\n          (423-2) 40-44-56', '', 'Прокуратура края', ''),
(68, 'Хабаровский край         Прокуратура края', 30, 'Прокурор края    Каплунов Виталий Николаевич     \n        <br />\n          680013, г. Хабаровск, ул. Шевченко, 6     \n        <br />\n          (421-2) 32-48-38', '', 'Прокуратура края', ''),
(69, 'Амурская область         Прокуратура области', 31, 'Прокурор области    Пилипчук Николай Леонтьевич     \n        <br />\n          675000, г. Благовещенск, ул. Пионерская, 37     \n        <br />\n          (416-2) 51-62-96, факс 52-54-86', '', 'Прокуратура области', ''),
(70, 'Камчатский край         Прокуратура края', 24, 'Прокурор области    Князев Анатолий Гаврилович     \n        <br />\n          683024, г. Петропавловск-Камчатский, пр-т Рыбаков, д. 13     \n        <br />\n          (415-22) 6-78-77', '', 'Прокуратура края', ''),
(71, 'Магаданская область         Прокуратура области', 51, 'Прокурор области    Умрих Аркадий Владимирович     \n        <br />\n          685000, г. Магадан, ул. К. Маркса, д. 17     \n        <br />\n          (413-26) 2-48-98', '', 'Прокуратура области', ''),
(72, 'Сахалинская область         Прокуратура области', 66, 'Прокурор области    Бессчасный Сергей Алексеевич     \n        <br />\n          693000, г. Южно-Сахалинск, ул. Чехова, 28     \n        <br />\n          (424-2) 42-90-57 факс 72-15-19', '', 'Прокуратура области', ''),
(73, 'Еврейская автономная область         Прокуратура области', 79, 'Прокурор области    Васильев Анатолий Николаевич     \n        <br />\n          679000 г.Биробиджан, ул.Шолом-Алейхема д.37 &quot;а&quot;     \n        <br />\n          (426-22) 6-91-42', '', 'Прокуратура области', ''),
(74, 'Чукотский автономный округ         Прокуратура округа', 82, 'Прокурор округа    Киселев Евгений Николаевич     \n        <br />\n          689000, г. Анадырь, ул. Отке, 29     \n        <br />\n          (427-22) 2-24-76, 2-01-79', '', 'Прокуратура округа', ''),
(75, 'Республика Адыгея (Адыгея)         Прокуратура республики', 1, 'Прокурор республики    Пословский Василий Митрофанович     \n        <br />\n          385000, г. Майкоп, ул. Жуковского, д. 32 &quot;а&quot;     \n        <br />\n          (8772) 52-27-29', '', 'Прокуратура республики', ''),
(76, 'Республика Татарстан (Татарстан)         Прокуратура республики', 16, 'Прокурор республики    Амиров Кафиль Фахразеевич     \n        <br />\n          420111, г. Казань, ул. Кремлевская, 14     \n        <br />\n          (843-2) 38-63-34', '', 'Прокуратура республики', ''),
(77, 'Республика Тыва (Тува)         Прокуратура республики', 17, 'Прокурор республики    Бухтояров Павел Валерьевич     \n        <br />\n          667000, г. Кызыл, ул. Ленина, 30     \n        <br />\n          (394-22) 2-13-86', '', 'Прокуратура республики', ''),
(78, 'Республика Саха (Якутия)         Прокуратура республики', 14, 'Прокурор республики    Подласенко Анатолий Анатольевич     \n        <br />\n          677891, г. Якутск, пр. Ленина, 48     \n        <br />\n          (411-2) 36-45-94', '', 'Прокуратура республики', ''),
(79, 'г. Москва         Прокуратура города', 77, 'Прокурор города    Куденеев Сергей Васильевич      \n        <br />\n          115184, г.Москва ул.Новокузнецкая д.27     \n        <br />\n          (495) 951-71-97, (495) 951-37-46', '', 'Прокуратура города', ''),
(80, 'г. Санкт-Петербург         Прокуратура города', 78, 'Прокурор города    Литвиненко Сергей Иванович     \n        <br />\n          190000, г. Санкт-Петербург, ул. Почтамтская, д. 2/9     \n        <br />\n          (812) 312-82-00 факс 318-97-86', '', 'Прокуратура города', ''),
(81, 'Чувашская Республика - Чувашия         Прокуратура республики', 21, 'Прокурор республики    Метелин Владимир Георгиевич     \n        <br />\n          428000, г. Чебоксары, ул. Карла Маркса, дом 48     \n        <br />\n          (835-2) 62-00-05 62-40-70', '', 'Прокуратура республики', ''),
(82, 'Ханты-Мансийский автономный округ - Югра         Прокуратура округа', 81, 'Прокурор округа    Кондратьев Александр Филиппович     \n        <br />\n          628011, г. Ханты-Мансийск, ул. Чехова, д.1&quot;а&quot;     \n        <br />\n          (346-71) 3-30-90', '', 'Прокуратура округа', '');

-- --------------------------------------------------------

--
-- Структура таблицы `yii_prosecutors_buffer`
--

CREATE TABLE IF NOT EXISTS `yii_prosecutors_buffer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `subject_id` int(11) NOT NULL,
  `preview_text` text COLLATE utf8_unicode_ci NOT NULL,
  `tel_chancery` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `gibdd_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `url_priemnaya` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `yii_prosecutors_buffer`
--


-- --------------------------------------------------------

--
-- Структура таблицы `yii_rf_subjects`
--

CREATE TABLE IF NOT EXISTS `yii_rf_subjects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name_full` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name_full_genitive` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `region_num` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=84 ;

--
-- Дамп данных таблицы `yii_rf_subjects`
--

INSERT INTO `yii_rf_subjects` (`id`, `name`, `name_full`, `name_full_genitive`, `region_num`) VALUES
(1, 'Адыгея', 'Республика Адыгея', 'республики Адыгеи', 1),
(2, 'Алтай', 'Республика Алтай', 'республики Алтай', 4),
(3, 'Башкортостан', 'Республика Башкортостан', 'республики Башкортостан', 2),
(4, 'Бурятия', 'Республика Бурятия', 'республики Бурятии', 3),
(5, 'Дагестан', 'Республика Дагестан', 'республики Дагестан', 5),
(6, 'Ингушетия', 'Республика Ингушетия', 'республики Ингушетии', 6),
(7, 'Кабардино-Балкарская', 'Кабардино-Балкарская республика', 'Кабардино-Балкарской республики', 7),
(8, 'Калмыкия', 'Республика Калмыкия', 'республики Калмыкии', 8),
(9, 'Карачаево-Черкесская', 'Карачаево-Черкесская республика', 'Карачаево-Черкесской республики', 9),
(10, 'Карелия', 'Республика Карелия', 'республики Карелии', 10),
(11, 'Коми', 'Республика Коми', 'республики Коми', 11),
(12, 'Марий Эл', 'Республика Марий Эл', 'республики Марий Эл', 12),
(13, 'Мордовия', 'Республика Мордовия', 'республики Мордовии', 13),
(14, 'Саха', 'Республика Саха', 'республики Саха', 14),
(15, 'Осетия-Алания', 'Республика Северная Осетия-Алания', 'республики Северной Осетии', 15),
(16, 'Татарстан', 'Республика Татарстан', 'республики Татарстан', 16),
(17, 'Тыва', 'Республика Тыва', 'республики Тыва', 17),
(18, 'Удмуртская', 'Удмуртская республика', 'Удмуртской республики', 18),
(19, 'Хакасия', 'Республика Хакасия', 'республики Хакасии', 19),
(20, 'Чеченская', 'Чеченская республика', 'Чеченской республики', 95),
(21, 'Чувашская', 'Чувашская республика', 'Чувашской республики', 21),
(22, 'Алтайский', 'Алтайский край', 'Алтайского края', 22),
(23, 'Забайкальский', 'Забайкальский край', 'Забайкальского края', 75),
(24, 'Камчатский', 'Камчатский край', 'Камчатского края', 41),
(25, 'Краснодарский', 'Краснодарский край', 'Краснодарского края', 23),
(26, 'Красноярский', 'Красноярский край', 'Красноярского края', 24),
(27, 'Пермский', 'Пермский край', 'Пермского края', 59),
(28, 'Приморский', 'Приморский край', 'Приморского края', 25),
(29, 'Ставропольский', 'Ставропольский край', 'Ставропольского края', 26),
(30, 'Хабаровский', 'Хабаровский край', 'Хабаровского края', 27),
(31, 'Амурская', 'Амурская область', 'Амурской области', 28),
(32, 'Архангельская', 'Архангельская область', 'Архангельской области', 29),
(33, 'Астраханская', 'Астраханская область', 'Астраханской области', 30),
(34, 'Белгородская', 'Белгородская область', 'Белгородской области', 31),
(35, 'Брянская', 'Брянская область', 'Брянской области', 32),
(36, 'Владимирская', 'Владимирская область', 'Владимирской области', 33),
(37, 'Волгоградская', 'Волгоградская область', 'Волгоградской области', 34),
(38, 'Вологодская', 'Вологодская область', 'Вологодской области', 35),
(39, 'Воронежская', 'Воронежская область', 'Воронежской области', 36),
(40, 'Ивановская', 'Ивановская область', 'Ивановской области', 37),
(41, 'Иркутская', 'Иркутская область', 'Иркутской области', 38),
(42, 'Калининградская', 'Калининградская область', 'Калининградской области', 39),
(43, 'Калужская', 'Калужская область', 'Калужской области', 40),
(44, 'Кемеровская', 'Кемеровская область', 'Кемеровской области', 42),
(45, 'Кировская', 'Кировская область', 'Кировской области', 43),
(46, 'Костромская', 'Костромская область', 'Костромской области', 44),
(47, 'Курганская', 'Курганская область', 'Курганской области', 45),
(48, 'Курская', 'Курская область', 'Курской области', 46),
(49, 'Ленинградская', 'Ленинградская область', 'Ленинградской области', 47),
(50, 'Липецкая', 'Липецкая область', 'Липецкой области', 48),
(51, 'Магаданская', 'Магаданская область', 'Магаданской области', 49),
(52, 'Московская', 'Московская область', 'Московской области', 50),
(53, 'Мурманская', 'Мурманская область', 'Мурманской области', 51),
(54, 'Нижегородская', 'Нижегородская область', 'Нижегородской области', 52),
(55, 'Новгородская', 'Новгородская область', 'Новгородской области', 53),
(56, 'Новосибирская', 'Новосибирская область', 'Новосибирской области', 54),
(57, 'Омская', 'Омская область', 'Омской области', 55),
(58, 'Оренбургская', 'Оренбургская область', 'Оренбургской области', 56),
(59, 'Орловская', 'Орловская область', 'Орловской области', 57),
(60, 'Пензенская', 'Пензенская область', 'Пензенской области', 58),
(61, 'Псковская', 'Псковская область', 'Псковской области', 60),
(62, 'Ростовская', 'Ростовская область', 'Ростовской области', 61),
(63, 'Рязанская', 'Рязанская область', 'Рязанской области', 62),
(64, 'Самарская', 'Самарская область', 'Самарской области', 63),
(65, 'Саратовская', 'Саратовская область', 'Саратовской области', 64),
(66, 'Сахалинская', 'Сахалинская область', 'Сахалинской области', 65),
(67, 'Свердловская', 'Свердловская область', 'Свердловской области', 66),
(68, 'Смоленская', 'Смоленская область', 'Смоленской области', 67),
(69, 'Тамбовская', 'Тамбовская область', 'Тамбовской области', 68),
(70, 'Тверская', 'Тверская область', 'Тверской области', 69),
(71, 'Томская', 'Томская область', 'Томской области', 70),
(72, 'Тульская', 'Тульская область', 'Тульской области', 71),
(73, 'Тюменская', 'Тюменская область', 'Тюменской области', 72),
(74, 'Ульяновская', 'Ульяновская область', 'Ульяновской области', 73),
(75, 'Челябинская', 'Челябинская область', 'Челябинской области', 74),
(76, 'Ярославская', 'Ярославская область', 'Ярославской области', 76),
(77, 'Москва', 'Город Москва', 'города Москвы', 77),
(78, 'Санкт-Петербург', 'Город Санкт-Петербург', 'города Санкт-Петербурга', 78),
(79, 'Еврейская', 'Еврейская автономная область', 'Еврейской автономной области', 79),
(80, 'Ненецкий', 'Ненецкий автономный округ', 'Ненецкого автономного округа', 83),
(81, 'Ханты-Мансийский', 'Ханты-Мансийский автономный округ', 'Ханты-Мансийского автономного округа', 86),
(82, 'Чукотский', 'Чукотский автономный округ', 'Чукотского автономного округа', 87),
(83, 'Ямало-Ненецкий', 'Ямало-Ненецкий автономный округ', 'Ямало-Ненецкого автономного округа', 89);

-- --------------------------------------------------------

--
-- Структура таблицы `yii_usergroups_access`
--

CREATE TABLE IF NOT EXISTS `yii_usergroups_access` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `element` int(3) NOT NULL,
  `element_id` bigint(20) NOT NULL,
  `module` varchar(140) COLLATE utf8_unicode_ci NOT NULL,
  `controller` varchar(140) COLLATE utf8_unicode_ci NOT NULL,
  `permission` varchar(7) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `yii_usergroups_access`
--


-- --------------------------------------------------------

--
-- Структура таблицы `yii_usergroups_configuration`
--

CREATE TABLE IF NOT EXISTS `yii_usergroups_configuration` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `rule` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `value` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `options` text COLLATE utf8_unicode_ci,
  `description` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=16 ;

--
-- Дамп данных таблицы `yii_usergroups_configuration`
--

INSERT INTO `yii_usergroups_configuration` (`id`, `rule`, `value`, `options`, `description`) VALUES
(1, 'version', '1.8', 'CONST', 'userGroups version'),
(2, 'password_strength', '0', 'a:3:{i:0;s:4:"weak";i:1;s:6:"medium";i:2;s:6:"strong";}', 'password strength:<br/>weak: password of at least 5 characters, any character allowed.<br/>\r\n			medium: password of at least 5 characters, must contain at least 2 digits and 2 letters.<br/>\r\n			strong: password of at least 5 characters, must contain at least 2 digits, 2 letters and a special character.'),
(3, 'registration', 'TRUE', 'BOOL', 'allow user registration'),
(4, 'public_user_list', 'FALSE', 'BOOL', 'logged users can see the complete user list'),
(5, 'public_profiles', 'FALSE', 'BOOL', 'allow everyone, even guests, to see user profiles'),
(6, 'profile_privacy', 'TRUE', 'BOOL', 'logged user can see other users profiles'),
(7, 'personal_home', 'FALSE', 'BOOL', 'users can set their own home'),
(8, 'simple_password_reset', 'TRUE', 'BOOL', 'if true users just have to provide user and email to reset their password.<br/>Otherwise they will have to answer their custom question'),
(9, 'user_need_activation', 'TRUE', 'BOOL', 'if true when a user creates an account a mail with an activation code will be sent to his email address'),
(10, 'user_need_approval', 'FALSE', 'BOOL', 'if true when a user creates an account a user with user admin rights will have to approve the registration.<br/>If both this setting and user_need_activation are true the user will need to activate is account first and then will need the approval'),
(11, 'user_registration_group', '2', 'GROUP_LIST', 'the group new users automatically belong to'),
(12, 'dumb_admin', 'TRUE', 'BOOL', 'users with just admin write permissions won''t see the Main Configuration and Cron Jobs panels'),
(13, 'super_admin', 'FALSE', 'BOOL', 'users with userGroups admin admin permission will have access to everything, just like root'),
(14, 'permission_cascade', 'TRUE', 'BOOL', 'if a user has on a controller admin permissions will have access to write and read pages. If he has write permissions will also have access to read pages'),
(15, 'server_executed_crons', 'FALSE', 'BOOL', 'if true crons must be executed from the server using a crontab');

-- --------------------------------------------------------

--
-- Структура таблицы `yii_usergroups_cron`
--

CREATE TABLE IF NOT EXISTS `yii_usergroups_cron` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lapse` int(6) DEFAULT NULL,
  `last_occurrence` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `yii_usergroups_cron`
--

INSERT INTO `yii_usergroups_cron` (`id`, `name`, `lapse`, `last_occurrence`) VALUES
(1, 'garbage_collection', 7, '2012-01-31 00:00:00'),
(2, 'unban', 1, '2012-02-02 00:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `yii_usergroups_group`
--

CREATE TABLE IF NOT EXISTS `yii_usergroups_group` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `groupname` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `level` int(6) DEFAULT NULL,
  `home` varchar(120) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `groupname` (`groupname`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `yii_usergroups_group`
--

INSERT INTO `yii_usergroups_group` (`id`, `groupname`, `level`, `home`) VALUES
(1, 'root', 100, NULL),
(2, 'user', 1, '/holes/personal/'),
(3, 'moder', 90, '/holes/index'),
(4, 'AdvancedUser', 51, '/holes/personal/'),
(5, 'admin', 99, '/holes/personal/');

-- --------------------------------------------------------

--
-- Структура таблицы `yii_usergroups_lookup`
--

CREATE TABLE IF NOT EXISTS `yii_usergroups_lookup` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `element` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `value` int(5) DEFAULT NULL,
  `text` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `yii_usergroups_lookup`
--

INSERT INTO `yii_usergroups_lookup` (`id`, `element`, `value`, `text`) VALUES
(1, 'status', 0, 'banned'),
(2, 'status', 1, 'waiting activation'),
(3, 'status', 2, 'waiting approval'),
(4, 'status', 3, 'password change request'),
(5, 'status', 4, 'active');

-- --------------------------------------------------------

--
-- Структура таблицы `yii_usergroups_social_services`
--

CREATE TABLE IF NOT EXISTS `yii_usergroups_social_services` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `service_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `yii_usergroups_social_services`
--

INSERT INTO `yii_usergroups_social_services` (`id`, `name`, `service_name`) VALUES
(1, 'yandex', 'OPENID#http://openid.yandex.ru/server/'),
(2, 'twitter', 'Twitter'),
(3, 'google_oauth', 'GoogleOAuth'),
(4, 'facebook', 'Facebook'),
(5, 'vkontakte', 'VKontakte'),
(6, 'mailru', 'OPENID#http://openid.mail.ru/login'),
(7, 'livejournal', 'OPENID#http://www.livejournal.com/openid/server.bml'),
(8, 'moikrug', 'MyMailRu'),
(9, 'odnoklassniki', 'odnoklassniki');

-- --------------------------------------------------------

--
-- Структура таблицы `yii_usergroups_user`
--

CREATE TABLE IF NOT EXISTS `yii_usergroups_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `group_id` bigint(20) DEFAULT NULL,
  `username` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(120) COLLATE utf8_unicode_ci DEFAULT NULL,
  `is_bitrix_pass` tinyint(1) NOT NULL,
  `email` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `second_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `home` varchar(120) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `question` text COLLATE utf8_unicode_ci,
  `answer` text COLLATE utf8_unicode_ci,
  `creation_date` datetime DEFAULT NULL,
  `activation_code` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `activation_time` datetime DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `ban` datetime DEFAULT NULL,
  `ban_reason` text COLLATE utf8_unicode_ci,
  `params` text COLLATE utf8_unicode_ci NOT NULL,
  `xml_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `external_auth_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  KEY `group_id_idxfk` (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `yii_usergroups_user`
--


-- --------------------------------------------------------

--
-- Структура таблицы `yii_usergroups_user_profile`
--

CREATE TABLE IF NOT EXISTS `yii_usergroups_user_profile` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ug_id` bigint(20) DEFAULT NULL,
  `avatar` varchar(120) COLLATE utf8_unicode_ci DEFAULT NULL,
  `birthday` date NOT NULL DEFAULT '0000-00-00',
  `site` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `aboutme` text COLLATE utf8_unicode_ci NOT NULL,
  `request_from` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `request_signature` varchar(127) COLLATE utf8_unicode_ci NOT NULL,
  `request_address` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `request_phone` varchar(63) COLLATE utf8_unicode_ci NOT NULL,
  `show_archive_holes` tinyint(1) NOT NULL DEFAULT '1',
  `send_achtung_notifications` tinyint(1) NOT NULL DEFAULT '1',
  `use_multi_upload` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `yii_usergroups_user_profile`
--


-- --------------------------------------------------------

--
-- Структура таблицы `yii_usergroups_user_social_accounts`
--

CREATE TABLE IF NOT EXISTS `yii_usergroups_user_social_accounts` (
  `ug_id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL,
  `xml_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `external_auth_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ug_id`,`service_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `yii_usergroups_user_social_accounts`
--


-- --------------------------------------------------------

--
-- Структура таблицы `yii_user_area_shapes`
--

CREATE TABLE IF NOT EXISTS `yii_user_area_shapes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ug_id` int(11) NOT NULL,
  `ordering` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `yii_user_area_shapes`
--


-- --------------------------------------------------------

--
-- Структура таблицы `yii_user_area_shape_points`
--

CREATE TABLE IF NOT EXISTS `yii_user_area_shape_points` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `shape_id` int(11) NOT NULL,
  `point_num` int(11) NOT NULL,
  `lat` double(14,11) NOT NULL,
  `lng` double(14,11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `yii_user_area_shape_points`
--


-- --------------------------------------------------------

--
-- Структура таблицы `yii_user_selected_lists`
--

CREATE TABLE IF NOT EXISTS `yii_user_selected_lists` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `gibdd_id` int(11) NOT NULL,
  `date_created` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `yii_user_selected_lists`
--


-- --------------------------------------------------------

--
-- Структура таблицы `yii_user_selected_lists_holes_xref`
--

CREATE TABLE IF NOT EXISTS `yii_user_selected_lists_holes_xref` (
  `list_id` int(11) NOT NULL,
  `hole_id` int(11) NOT NULL,
  PRIMARY KEY (`list_id`,`hole_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `yii_user_selected_lists_holes_xref`
--

